<aura:component>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <ltng:require styles="{!$Resource.headerpart }"></ltng:require>
   <ltng:require styles="{!$Resource.side }"></ltng:require> 
   <ltng:require styles="{!$Resource.body }"></ltng:require>

   
   <div class="c-container">
      <div class="fullpage slds-scope">
         <div class="slds-grid slds-wrap">
            <lightning:layout multipleRows="true">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage header-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:header />
                     </div>
                  </div>
               </lightning:layoutItem>
               <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                    <c:mobilemenu />
                   <lightning:layout>
                     <div class="new-containerpage">
                        <div class="slds-container--x-large new-container">
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                               <c:sidebarnew />
                           </lightning:layoutItem>
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              <div class="page-section page-main">
                                 <div class="middlebar1">
                                    <h2>Broker Data Licensing Fees</h2>
                                    
                         </div>
                                 <div class="dev">
                                     <p class="recent">Review your current bill to ensure you recognize all charges listed. Each charge is itemized for ease of understanding. For Data Access products, proration can apply to quantity changes. See <a href="#">here</a> for further explanation and full details on each order.</p>
                                     <div class="view"></div>
           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
            <div class="part0">
                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                               <div class="layer part1"> 
                           
                            
                                
                             </div>
                </lightning:layoutItem>
                      <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">                            
                                <div class="layer part3"> 
                             
                                   <h5 class="onechoose">  <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                                    
                                    
                                    </h5>
                             </div>
                </lightning:layoutItem>
                  
                        </div>

            </lightning:layoutItem>
            
                 <div class="lake">
                         <img src="{!$Resource.bright + '/bright-3.0/images/LakeMountain.svg'}" alt="Lake Mountain" />
                         <p>There are no outstanding balances for this MLS Brokerage</p>
                         </div>
                                 
                     <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
            <div class="part0">
                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                               <div class="layer part1"> 
                           
                            <h3 class="part1">Total Balance Account: $339.90</h3>
                                
                             </div>
                </lightning:layoutItem>
                      <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">                            
                                <div class="layer part3"> 
                             
                                   <h5 class="onechoose">  <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                                    
                                    
                                    </h5>
                             </div>
                </lightning:layoutItem>
                  
                        </div>

            </lightning:layoutItem>               
                                  
                        <div class="lake1">
                            <div class="table-form">
                         <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped newtin">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                           
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Invoice Number</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Invoice Details</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Post Date</div>
                                            </th>
                                          <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Balance</div>
                                            </th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent blue">
                                   
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">INV00105584</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">Lightning RETS Vendor</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">11/27/2020</div>
                                            </td>
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">$ 500.00</div>
                                            </td>
                                            
                                        </tr>
                                        <tr class="slds-hint-parent white">
                                   
     
                                            
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">INV00105584</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">Lightning RETS Vendor</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">11/27/2020</div>
                                            </td>
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">$ 500.00</div>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                    </tbody>
                                </table></div>
                         </div>        
                                             
                                    
                                 </div>
                              </div>
                           </lightning:layoutItem>
                        </div>
                     </div>
                  </lightning:layout>
               </lightning:layoutItem>
                  <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage footer-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:footer />
                         
                     </div>
                  </div>
               </lightning:layoutItem>
            </lightning:layout>
         </div>
      </div>
    
   </div>
</aura:component>