<aura:component>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <ltng:require styles="{!$Resource.headerpart }"></ltng:require>
   <ltng:require styles="{!$Resource.side }"></ltng:require> 
   <ltng:require styles="{!$Resource.body }"></ltng:require>

   
   <div class="c-container">
      <div class="fullpage slds-scope">
         <div class="slds-grid slds-wrap">
            <lightning:layout multipleRows="true">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage header-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:header />
                     </div>
                  </div>
               </lightning:layoutItem>
               <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <c:mobilemenu />
                   <lightning:layout>
                     <div class="new-containerpage">
                        <div class="slds-container--x-large new-container">
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                               <c:sidebarnew />
                           </lightning:layoutItem>
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              <div class="page-section page-main">
                                 <div class="middlebar1">
                                    <h2>Listing Transfer Request</h2>
                                    
                         </div>
                                 <div class="dev dev1">
                         
                             <div class="reviewpoint">
                        <h3>Approve Transfers</h3>   
                                      <lightning:button class="brand" variant="brand" label="Continue" title="Brand action" onclick="{! c.handleClick }" />
                               <lightning:button class="brand brand2" variant="brand " label="Back" title="Brand action" onclick="{! c.handleClick }" />
                       
                         </div> 
                               <div class="font">    
                             <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                            <div class="point">
                           <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                       <div class="point1">
                         <div class="loc">
                           <div class="loc1">
                             <img src="{!$Resource.bright + '/bright-3.0/images/loc.svg'}" alt="Bright" />
                             </div>
                             <div class="loc2">
                             <h2>Origination Office</h2>
                                 <h3>ADKINS</h3>
                                 <p>26286 Seaford Rd,<br/>Seaford, DE 199973</p>
                             </div>
                           </div>
                          
                          </div>
                                </lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                          <div class=" point2">
                           <div class="loc">
                               <img class="cir" src="{!$Resource.bright + '/bright-3.0/images/circle-arrow.svg'}" alt="Bright" />
                           <div class="loc1">
                             <img src="{!$Resource.bright + '/bright-3.0/images/loc.svg'}" alt="Bright" />
                             </div>
                             <div class="loc2">
                             <h2>Origination Office</h2>
                                 <h3>ADKINS</h3>
                                 <p>26286 Seaford Rd,<br/>Seaford, DE 199973</p>
                             </div>
                           </div>
                                     </div></lightning:layoutItem>
                      </div>        
                                    
                                     </lightning:layoutItem>     
                                    </div> 
                                   <div class="reviewpoint">
                        <h3><img src="{!$Resource.bright + '/bright-3.0/images/information.svg'}" alt="Bright" /><p>Select the radio button next to <b>Approve</b> or <b>Decline</b> for each listing transfer below. When all selections are made, click <b>Continue</b>.</p></h3>
                         
                         </div>  
                                    
                                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">  
          <div class="part9">
          
              
              
             
                    <div class="layer part8 part11">
       <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12"> 
                  <div class="part10">
                           
                            
                            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                       <div class="layer part11"> 
                          <img src="{!$Resource.bright + '/bright-3.0/images/home-bg.svg'}" alt="Bright" /> 
                                </div></lightning:layoutItem>
                            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              
                             <div class="layer part15">
                                 
                                 <h3>Key west, Beallville, MD 20839</h3>
                                 <h6 class="md">Expires in 0 days</h6>
                                    <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                  <div class=" layer part12">
                                      <h4>MLS#: 1000678890<br/> Status: Active</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                      <div class=" layer part12">
                          <h4>List Price: $350000.00<br/> List office: ADKINDS</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                 <div class=" layer part12">
                                     <h4>Bedrooms: 4<br/> Full Baths: 3</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                 <div class=" layer part12">
                              
                                      <div class="lenght"><h4><ui:inputRadio aura:id="r0" name="others" label="Approve" /></h4><h4><ui:inputRadio aura:id="r0" name="others" label="Decline" /></h4></div>
                                     
                                        <div class="approve">
                                      <h4>Assign To</h4>
                            
                                   <h5>
                                  <lightning:input type="text" name="input3" placeholder="Subscription ID"  variant = "label-hidden" />
                                   </h5>
                                     </div>
                                     </div></lightning:layoutItem></lightning:layoutItem>
                                 
                      </div>
                            </lightning:layoutItem>
                
                      
                        </div>
                      </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12"> 
                  <div class="part10">
                           
                            
                            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                       <div class="layer part11"> 
                          <img src="{!$Resource.bright + '/bright-3.0/images/home-bg.svg'}" alt="Bright" /> 
                                </div></lightning:layoutItem>
                            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              
                             <div class="layer part15">
                                 
                                 <h3>Key west, Beallville, MD 20839</h3>
                                 <h6 class="md">Expires in 0 days</h6>
                                    <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                  <div class=" layer part12">
                                      <h4>MLS#: 1000678890<br/> Status: Active</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                      <div class=" layer part12">
                          <h4>List Price: $350000.00<br/> List office: ADKINDS</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                 <div class=" layer part12">
                                     <h4>Bedrooms: 4<br/> Full Baths: 3</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                 <div class=" layer part12">
                              
                                      <div class="lenght"><h4><ui:inputRadio aura:id="r0" name="others" label="Approve" /></h4><h4><ui:inputRadio aura:id="r0" name="others" label="Decline" /></h4></div>
                                        <div class="approve">
                                      <h4>Assign To</h4>
                            
                                   <h5>
                                  <lightning:input type="text" name="input3" placeholder="Subscription ID"  variant = "label-hidden" />
                                   </h5>
                                     </div>
                                     
                                     </div></lightning:layoutItem></lightning:layoutItem>
                                 
                      </div>
                            </lightning:layoutItem>
                
                      
                        </div>
                      </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12"> 
                  <div class="part10">
                           
                            
                            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                       <div class="layer part11"> 
                          <img src="{!$Resource.bright + '/bright-3.0/images/home-bg.svg'}" alt="Bright" /> 
                                </div></lightning:layoutItem>
                            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              
                             <div class="layer part15">
                                 
                                 <h3>Key west, Beallville, MD 20839</h3>
                                 <h6 class="md">Expires in 0 days</h6>
                                    <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                  <div class=" layer part12">
                                      <h4>MLS#: 1000678890<br/> Status: Active</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                      <div class=" layer part12">
                          <h4>List Price: $350000.00<br/> List office: ADKINDS</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                 <div class=" layer part12">
                                     <h4>Bedrooms: 4<br/> Full Baths: 3</h4>
                                     </div></lightning:layoutItem>
                                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                                 <div class=" layer part12">
                              
                                      <div class="lenght"><h4><ui:inputRadio aura:id="r0" name="others" label="Approve" /></h4><h4><ui:inputRadio aura:id="r0" name="others" label="Decline" /></h4></div>
                                     
                                        <div class="approve">
                                      <h4>Assign To</h4>
                            
                                   <h5>
                                  <lightning:input type="text" name="input3" placeholder="Subscription ID"  variant = "label-hidden" />
                                   </h5>
                                     </div>
                                     </div></lightning:layoutItem></lightning:layoutItem>
                                 
                      </div>
                            </lightning:layoutItem>
                
                      
                        </div>
                      </lightning:layoutItem>
                        
                        
                   </div>
                       <div class="linelink">
                      <lightning:button class="brand" variant="brand" label="Back" title="Brand action" onclick="{! c.handleClick }" />
                         <lightning:button class="brand brand2" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                  </div>
            
            </div>
            </lightning:layoutItem>   
                                    
                                 </div>
                              </div>
                           </lightning:layoutItem>
                        </div>
                     </div>
                  </lightning:layout>
               </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage footer-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:footer />
                         
                     </div>
                  </div>
               </lightning:layoutItem>
            </lightning:layout>
         </div>
      </div>
   
   </div>
</aura:component>