<aura:component implements="flexipage:availableForAllPageTypes" access="global">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<div class="fullpage slds-scope">
		<div class="slds-grid slds-wrap">
			<div class="new-containerpage">
               <div class="slds-form-element">
 
  <div class="slds-form-element__control">
      <div class="field">
    <input type="text" id="text-input-id-1" placeholder="Placeholder Text" required="" class="slds-input" />
   <label for="fullname">Name</label>
          </div>
                   </div>
</div> 
            </div>
        </div>
        </div>
</aura:component>