<aura:component>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <ltng:require styles="{!$Resource.headerpart }"></ltng:require>
   <ltng:require styles="{!$Resource.side }"></ltng:require> 
   <ltng:require styles="{!$Resource.body }"></ltng:require>

   
   <div class="c-container">
      <div class="fullpage slds-scope">
         <div class="slds-grid slds-wrap">
            <lightning:layout multipleRows="true">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage header-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:header />
                     </div>
                  </div>
               </lightning:layoutItem>
               <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <c:mobilemenu />
                   <lightning:layout>
                     <div class="new-containerpage">
                        <div class="slds-container--x-large new-container">
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                               <c:sidebarnew />
                           </lightning:layoutItem>
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              <div class="page-section page-main">
                                 <div class="middlebar1">
                                    <h2>Accuracy Notifications</h2>
                                          <lightning:button class="brand make pdf" variant="brand " label="Export to CSV" title="Brand action" onclick="{! c.openModel }" />
                       <lightning:button class="brand brand2 pdf" variant="brand " label="Print PDF" title="Brand action" onclick="{! c.handleClick }" />
                  
                         </div>
                                 <div class="dev">
                                    <p class="recent">Please find below the violation notices and fines issues to agent’s pithing your brokerage. The information will reflect notices and fines where a listing has a violation of the Bright MLS Rules &amp; Regulations. Fine notices with a status of Pending will not be billed to the agent until after the appeal timeframe has expired. Fine notices listed here with a status of Billed will appear on the Statement of Account. Only the last 60 days will be visible.</p>
                                    <div class="view"></div>
                                   <div class="bodybottom">
          
                
                
                <div class="slds-container--x-large new-container">
                    <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                    <div class="footer-full">
                       
            
            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
            <div class="part0">
                
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                               <div class="layer part1"> 
                           
                           
                                   <h5 class="search">
                                  <lightning:input type="text" name="input3" placeholder="Type your search terms here"  variant = "label-hidden" />
                                    <img src="{!$Resource.bright + '/bright-3.0/images/search.svg'}" alt="Bright" />
                                   </h5>
                             </div>
                    
                </lightning:layoutItem>  
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                                <div class="layer part3"> 
                             
                                   <h5 class="onechoose">  <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select> </h5>
                             </div>
                </lightning:layoutItem>
                        </div>
            
            </lightning:layoutItem>

       <div class="table-form">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped newtin">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                           
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Agent Name     </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Subscriber ID</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Office ID</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Stage">MLS#</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Confidence">Violation Type</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Amount">Violation Number</div>
                                            </th>
                                                             <th class="" scope="col">
                                                <div class="slds-truncate" title="Amount">Notification Type</div>
                                            </th>
                                                             <th class="" scope="col">
                                                <div class="slds-truncate" title="Amount">Notification Date</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent blue">
                                   
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">Steven Gray</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">12345</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">PFED1</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">MDFR123456</div>
                                            </td>
                                            <td data-label="Confidence">
                                                <div class="slds-truncate" title="20%">No Photo</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">1234567890</div>
                                            </td>
                                             <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">Courtesy Notice</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">10/10/2020</div>
                                            </td>
                                        </tr>
                                        <tr class="slds-hint-parent white">
                                    
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">Steven Gray</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">12345</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">PFED1</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">MDFR123456</div>
                                            </td>
                                            <td data-label="Confidence">
                                                <div class="slds-truncate" title="20%">No Photo</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">1234567890</div>
                                            </td>
                                             <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">Courtesy Notice</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">10/10/2020</div>
                                            </td>
                                        </tr>
                                        <tr class="slds-hint-parent blue">
                             
     
                                          
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">Steven Gray</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">12345</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">PFED1</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">MDFR123456</div>
                                            </td>
                                            <td data-label="Confidence">
                                                <div class="slds-truncate" title="20%">No Photo</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">1234567890</div>
                                            </td>
                                             <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">Courtesy Notice</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">10/10/2020</div>
                                            </td>
                                        </tr>
                                        
                                        
                                    </tbody>
           </table></div>
            <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                <div class="part0">
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">               
                <div class="layer part1"> 
                           
                            
                                   <h5 class="search1">
                                  Showing 1 to 10 of 34 entries
                                   </h5>
                             </div>
                </lightning:layoutItem>   
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">
                                <div class="layer part3"> 
                             
                                   <h5 class="onechoose1">           
                                    <div class="pagination">
  <a href="#">Previous</a>
  <a href="#" class="active">1</a>
  <a href="#" >2</a>
  
  <a href="#">Next</a>
</div>
                                    </h5>
                    </div></lightning:layoutItem>
                </div>
                        </lightning:layoutItem>
      
                        
                    </div>
                    
                </lightning:layoutItem>    
                    
                </div></div> 
                                    
                                    
                                    
                                    
                                  
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                  
                                   
                                    
                                 </div>
                              </div>
                           </lightning:layoutItem>
                        </div>
                     </div>
                  </lightning:layout>
               </lightning:layoutItem>
                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage footer-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:footer />
                         
                     </div>
                  </div>
               </lightning:layoutItem>
            </lightning:layout>
         </div>
      </div>
    
   </div>
</aura:component>