<apex:component access="global">
    <html>
        <head>
            <link rel="shortcut icon" href="{!URLFOR($Resource.brightas + '/brightas/images/favicon.ico')}" type="image/vnd.microsoft.icon" />
        </head>
        <body>
            <apex:includeLightning />       
            
            <script>
            /* functions to load BCOM megamenu */
            function loadMenu() {
                var subscriptionId = '{!$CurrentPage.parameters.Id}';
                window.InitMenu(
                    Number(subscriptionId),
                    Number(subscriptionId),
                    'N',
                    false,
                    false,
                )
                    }
                    
                    function loadMegaMenuScript() {
                    const link = document.createElement('link')
                    //link.href = 'https://menu.dev.brightmls.com/assets/menu/css/brightmlsmenu.min.css'
                    link.href = '{!$Label.BCOM_Header_CSS}'
                    link.type = 'text/css'
                    link.rel = 'stylesheet'                     
                    const script = document.createElement('script')
                    //script.src = 'https://menu.dev.brightmls.com/assets/menu/js/brightmlsmenu.js'
                    script.src = '{!$Label.BCOM_Header_JS}'
                    script.async = true
                    script.onload = () => loadMenu()
                    
                    document.getElementsByTagName('head')[0].appendChild(script)
                    document.getElementsByTagName('head')[0].appendChild(link)
                }   
                
                loadMegaMenuScript();
                </script>
            
            <div id="insertBefore" />
            <div id="dataTable" />
            
            
            <style>
                #auraErrorMessage {display:none;}
            </style> 
        </body>
    </html>
</apex:component>