<apex:component layout="none">
    <apex:attribute name="pageTitle" description="The title of the page" type="String" required="true"/>
    <apex:attribute name="pageTitleClass" description="The title of the page" type="String" required="false"/>
    <apex:attribute name="hasDefinitions" description="Whether the modal portion should be included" type="Boolean" required="false"/>

    <apex:variable var="namespace" value="communities-definition-component" />
    <apex:variable var="modalName" value="communities-definition-modal" />

    <style>
        #{!namespace} {
        }
        
        #{!namespace}-title {
            border-bottom: 1px solid #00A7B0;
            padding-bottom: 20px;
            margin-top: 0px !important;
            margin-bottom: 20px;                   
            font-size: 18px;
        }

        #{!namespace}-title i.fa {
            margin: auto 15px;
            position: relative;
            top: 5px;
            font-size: 36px;
        }

        #{!namespace}-title a {
            display: inline-block;
            margin-left: 20px;
            font-size: 80%;
        }

        #{!modalName} p + p {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        #{!modalName} b.term {
        }

        #{!modalName} b.term::after {
            content: " - ";
        }

        #{!modalName} .modal-footer {
            margin-top: 0px;
        }
    </style>

    <div id="{!namespace}">
        <h4 id="{!namespace}-title">
            <i class="{!pageTitleClass}"></i>
            <span>{!pageTitle}</span>
            <apex:outputPanel layout="none" rendered="{!hasDefinitions}">
                <a href="#" onclick="$('#{!modalName}').modal('show'); return false;">Click here for definitions</a>
            </apex:outputPanel>
        </h4>

        <apex:outputPanel layout="none" rendered="{!hasDefinitions}">
            <div class="modal fade" id="{!modalName}" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="modal-label">Definitions</h4>
                        </div>
                        <div class="modal-body">
                            <apex:componentBody />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->   
        </apex:outputPanel>
    </div>                   
</apex:component>