<apex:component layout="none">
    <h1>LISTING ENFORCEMENT PROGRAM ADDENDUM TO MRIS SUBSCRIPTION AGREEMENT</h1>
    <p>By indicating your agreement and making your election with respect to the Listing Enforcement Program, or by submitting, uploading or otherwise providing Photos to MRIS for use with listings for which you are the principal broker/broker of record, you agree to be legally bound by the following terms and conditions.  PLEASE READ THIS DOCUMENT CAREFULLY BEFORE YOU CONTINUE, as this document, together with your subscription agreement for use of the MRIS service, form a legally binding agreement between you and Metropolitan Regional Information Systems, Inc. (“MRIS”).  Upon your agreement, this document shall be deemed an Addendum to your subscription agreement.</p>
    <p><b>1. BROKERAGES ELECTING TO PARTICIPATE IN THE PROGRAM.</b> If you have elected that your brokerage is participating in the MRIS listing enforcement program, then you, as principal broker/broker of record, hereby irrevocably assign (and agree to assign) to MRIS free and clear of any restrictions or encumbrances, from the moment of creation and fixation, all right, title and interest in and to each Photo, including all copyrights and other intellectual property rights in and to each Photo, and the right to sue for past infringement.  In consideration of this assignment, MRIS agrees to include the assigned Photos in the scope of its copyright registrations related to the MRIS Database and include such Photos in MRIS’s efforts to prevent unauthorized use of the MRIS Database and MRIS sourced listing information.</p>
    <p>MRIS intends that this assignment not restrict your brokerage’s use of the Photos.  Accordingly, MRIS grants to you a non-exclusive, perpetual, worldwide, transferable, royalty free license, to use, reproduce, display, adapt, perform and distribute the Photos you have assigned above, and to license and sublicense such rights through multiple tiers.</p>
    <p>You understand and acknowledge that making the above transfer and assignment of intellectual property rights is <b>not</b> a condition of your obtaining or maintaining participatory rights in the MRIS service.</p>
    <p><b>2. BROKERAGES ELECTING <u>NOT</u> TO PARTICIPATE IN THE PROGRAM.</b> If you have elected that your brokerage <b>not</b> participate in the MRIS listing enforcement program, then you grant to MRIS a non-exclusive, perpetual, worldwide, transferable, royalty free license, to use, reproduce, display, adapt, perform and distribute the Photos, and to license and sublicense such rights through multiple tiers.  Under this election, MRIS has <b>no</b> obligation and makes <b>no</b> assurances with respect to any registering of rights, oversight or enforcement related to any unauthorized use of Photos from your brokerage, all of which shall be your responsibility.</p>
    <p><b>3. YOU HAVE THE RIGHT TO PROVIDE THE PHOTOS AND THE RIGHTS.</b> You warrant that you have the rights in the Photos necessary to grant the rights to MRIS under this Addendum.</p>
    <p><b>4. Photos Defined.</b> As used above, the term “Photo” or “Photos” means any photograph or image that an MRIS subscriber who is a licensee, employee, member or affiliate of your brokerage (or is acting on any of their behalf) submits, uploads to, or otherwise provides or makes available via, the MRIS service in connection with a listing.</p>
</apex:component>