<apex:component >
    <div class="arrow-up"></div><div class="slide-down"><h3>Authorized Signers for Archive:</h3><table class="table"><thead><tr><th>First Name</th><th>Last Name</th><th>Office ID</th><th>Subscriber ID</th><th>Signer For</th><th>License Type</th><th></th></tr></thead><tbody><tr><td>first</td><td>planet</td><td>Archive</td><td>4557751</td><td><a data-toggle="tooltip" title="Archive, Archive, GALAXY45" data-placement="right">3 Office</a></td><td>Salesperson</td><td><a href="/customers/Communities_AuthorizedSigners?id=4557743&amp;subid=a06J000000N0hLoIAJ" class="label label-primary modifySubscriber">Modify</a></td></tr><tr><td>first</td><td>planet</td><td>Archive</td><td>4557751</td><td><a data-toggle="tooltip" title="Archive, Archive, GALAXY45" data-placement="right">3 Office</a></td><td>Salesperson</td><td><a href="/customers/Communities_AuthorizedSigners?id=4557743&amp;subid=a06J000000N0hLoIAJ" class="label label-primary modifySubscriber">Modify</a></td></tr></tbody></table></div>
</apex:component>