<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <div class="fullpage slds-scope step2">
        <div class="slds-grid slds-wrap">
            <div class="bodytop">
                <div class="slds-container--x-large new-container">
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 timepoint">
                        <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 newapplication">
                            <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                                <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 Edit">
                                    <h2 class="email">Email Templates </h2>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12 Edit Edit1">
                                    <img class="close" src="{!$Resource.close}" />  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bodycontainer">
                <div class="slds-container--x-large new-container">
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodyline">
                        <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12 bodyline1">
                            <p class="copy">Email Subject </p>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 bodyline2">
                            <p class="copy1">Payment</p>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12 bodyline1">
                            <p class="copy">Body of templete </p>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 bodyline2">
                            <p class="copy1"> Welcome to Bright MLS. This is the description field.</p>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12 bodyline1">
                            <p class="copy">Email Subject </p>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 bodyline2">
                            <p class="copy1"><img src="{!$Resource.up}" /> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bodybottom">
          
                
                
                <div class="slds-container--x-large new-container">
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 footer-full">
                              <lightning:tabset>
        <lightning:tab label="Add Notes">
           <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 "> 
                                    <div class="slds-form-element">
                                        
                                        <div class="slds-form-element__control">
                                            <div>
                                                <lightning:textarea type="textarea" name="input2" value="Enter your note"/>
                                            </div></div>
                                    </div>
                                    
                                </div>
            <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 part4">
                                    <div class="middleonenew">
                                        <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12 newlogopart">
                                            <lightning:select aura:id="select" name="select" label="Select a pie" variant = "label-hidden" onchange="{! c.onChange }">
                                                <option value="">choose one...</option>
                                                <option value="apple">apple</option>
                                                <option value="pumpkin">pumpkin</option>
                                                <option value="cherry">cherry</option>
                                                <option value="blueberry">blueberry</option>
                                                <option value="pickle">pickle</option>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12 slds-small-size_2-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12 newlogopart">
                                            <lightning:select aura:id="select" name="select" label="Select a pie" variant = "label-hidden" onchange="{! c.onChange }">
                                                <option value="">choose one...</option>
                                                <option value="apple">apple</option>
                                                <option value="pumpkin">pumpkin</option>
                                                <option value="cherry">cherry</option>
                                                <option value="blueberry">blueberry</option>
                                                <option value="pickle">pickle</option>
                                            </lightning:select>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12 slds-small-size_5-of-12 slds-medium-size_5-of-12 slds-large-size_5-of-12 newlogopart">
                                            <div class="upload">
                                                <a class="#">Upload Image</a>
                                                <h6>Uploaded image shoud be min 600*200 px</h6>
                                            </div>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 sub2">   
                                            <button class="slds-button slds-button_brand sub">Submit</button>
                                            
                                            <button class="slds-button slds-button_brand sub1">Cancel</button>
                                        </div> 
                                    </div>
                                </div>
        </lightning:tab>
        <lightning:tab label="Post Notes" title="2nd tab extended title">
          <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped new">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Note ID      </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Email template name</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Subject</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Stage">Note</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Confidence">Priority</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Amount">Due Date</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Contact">  Created on</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Contact"> Created by</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent blue">
                                            <th data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">2334 </div>
                                            </th>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">Bright Office</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">Payment</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting"></div>
                                            </td>
                                            <td data-label="Confidence">
                                                <div class="slds-truncate" title="20%">-</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k"></div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">2/12/2020</div>
                                            </td>
                                            <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                    John
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="slds-hint-parent white">
                                            <th data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">2334 </div>
                                            </th>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">Bright Office</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">Payment</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting"></div>
                                            </td>
                                            <td data-label="Confidence">
                                                <div class="slds-truncate" title="20%">-</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k"></div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">2/12/2020</div>
                                            </td>
                                            <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                    John
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="slds-hint-parent blue">
                                            <th data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">2334 </div>
                                            </th>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">Bright Office</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">Payment</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting"></div>
                                            </td>
                                            <td data-label="Confidence">
                                                <div class="slds-truncate" title="20%">-</div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k"></div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate" title="$25k">2/12/2020</div>
                                            </td>
                                            <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                    John
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
        </lightning:tab>
        
    </lightning:tabset>
                        
                    </div>
                </div></div>
        </div>
    </div>
</aura:component>