<aura:component>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <ltng:require styles="{!$Resource.headerpart }"></ltng:require>
   <ltng:require styles="{!$Resource.side }"></ltng:require> 
   <ltng:require styles="{!$Resource.body }"></ltng:require>

    
   
   <div class="c-container">
      <div class="fullpage slds-scope">
         <div class="slds-grid slds-wrap">
            <lightning:layout multipleRows="true">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage header-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:header />
                     </div>
                  </div>
               </lightning:layoutItem>
               <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <c:mobilemenu />
                   <lightning:layout>
                     <div class="new-containerpage">
                        <div class="slds-container--x-large new-container">
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                               <c:sidebarnew />
                           </lightning:layoutItem>
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              <div class="page-section page-main">
                                 <div class="middlebar1">
                                    <h2>Data Licensing<a href="#">Click here for definitions</a></h2>
                         </div>
                                  
                                   
                                  
                                 <div class="dev">
                                        <lightning:tabset>
        <lightning:tab label="Billed">
            <div class="font">
                                    <p class="recent">Below is a list of all the data licenses to which you are currently subscribed and are being billed. For a list of data licenses you have had in the past, but are no longer being billed for, click the <b>Inactive</b> tab. </p>
                                    <p class="recent">See a data license for a product you don’t recognize? Click <b>Not My Product</b> to submit a case to our Support team. Please provide as many details as you can so we can correct this information quickly.</p>
                                     <div class="view"></div>
           </div>
                                     <div class="lake">
                         <img src="{!$Resource.bright + '/bright-3.0/images/LakeMountain.svg'}" alt="Lake Mountain" />
                         <p>No Products</p>
                         </div>
                                    
                            
                                    
                                            </lightning:tab>
                                     
                                         <lightning:tab label="Inactive" title="Inactive">
                                               <div class="font">
                                                   <p class="recent">Below is a list of all data licenses to which you have been subscribed to in the past. To see third party vendor products that you are currently being billed for, click the <b>Billed</b> tab.</p> <div class="view"></div>
           </div>
                                             
                                             <div class="lake1">
                                                 <div class="table-form ">
                                             <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped newtin">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                           
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Order ID</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Data License(s)</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Start Date</div>
                                            </th>
                                          <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">End Date</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">URL</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">On behalf of Agent</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent blue">
                                   
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">RETS-0000947</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub"></div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">07/17/2020</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">10/13/2020</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">www.yahoo.com</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015"></div>
                                            </td>
                                        </tr>
                                        
          
                                        
                                        
                                        
                                    </tbody>
                                </table></div>
                                             </div>
                                            </lightning:tab>
                                     
                                     </lightning:tabset>
                    
                                    
                                  
                                   
                                    
                                 </div>
                              </div>
                           </lightning:layoutItem>
                        </div>
                     </div>
                  </lightning:layout>
               </lightning:layoutItem>
                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage footer-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:footer />
                         
                     </div>
                  </div>
               </lightning:layoutItem>
            </lightning:layout>
         </div>
      </div>
   
   </div>
</aura:component>