<aura:component implements="flexipage:availableForAllPageTypes" access="global">
   <ltng:require styles="{!$Resource.brightcss }"></ltng:require>
   <ltng:require styles="{!$Resource.sidemenu }"></ltng:require> 
   <ltng:require styles="{!$Resource.bodycontainer }"></ltng:require>
    <aura:attribute name="toggle1" type="boolean" default="false"/>
    
    <aura:attribute name="toggle2" type="boolean" default="false"/>
   	<aura:attribute name="toggle3" type="boolean" default="false"/>
    
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <div class="fullpage slds-scope">
      <div class="slds-grid slds-wrap">
         <div class="new-containerpage">
            <div class="slds-container--x-large new-container">
               <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12  header-full">
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12 header-part">
                     <div class="logo"> 
                         <img src="{!$Resource.bright + '/bright-3.0/images/brightlogolightning.png'}" alt="Bright" />
                     </div>
                  </div>
                   <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 header-part">
                     <div class="account">
                      <h3>Accounts &amp; Settings</h3>
                     </div>
                  </div>
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 header-part header-part1">
                      <div class="all">
                          <h5>AL</h5>
                          </div>
                      <div class="call">
                         
                        <h4>Amanda Lynn </h4>
                        <h3>Subscriber ID: 8987987 &nbsp;<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" />  | <a href="#">Active</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slds-container--x-large new-container">
            <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12">
            <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 sidebar">
                <ul class="menuside">
                    <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/AccountsHome-black.svg'}" alt="Accounts Home" />Accounts Home</a></li>
                    <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                    <li onclick="{!c.treeMenu}"><a><img src="{!$Resource.bright + '/bright-3.0/images/Brokerage.svg'}" alt="Brokerage" />Brokerage<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                      <ul class="submenu submenu1">
                         <li><a  class="active" href="#">Office Roster</a></li>
                        <li><a href="#">Office Statement </a></li>
                        <li><a href="#">W-9 Forms </a></li>
                        <li><a href="#">Office Information </a></li>
                        <li><a href="#">Responsible Broker </a></li>
                         <li><a href="#">Authorized Signers</a></li>
                        <li><a href="#">Office Managers</a></li>
                        <li><a href="#">Accuracy Notifications</a></li>
                        <li><a href="#">Data Licensing</a></li>
                        </ul>
                    
                    </li>
                    <li onclick="{!c.treeMenu1}"><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Subscription.svg'}" alt="Subscription" />Subscription<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                     <ul class="submenu submenu2">
                         <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                        </ul>
                    </li>
                    <li onclick="{!c.treeMenu2}"><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Requests.svg'}" alt="Requests" />Requests<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                    <ul class="submenu submenu3">
                         <li><a href="#">Office Roster</a></li>
                        <li><a href="#">Office Statement </a></li>
                        <li><a href="#">W-9 Forms </a></li>
                        <li><a href="#">Office Information </a></li>
                        <li><a href="#">Responsible Broker </a></li>
                         <li><a href="#">Authorized Signers</a></li>
                        <li><a href="#">Office Managers</a></li>
                        <li><a href="#">Accuracy Notifications</a></li>
                        <li><a href="#">Data Licensing</a></li>
                        </ul>
                    </li>
                    <li onclick="{!c.treeMenu3}"><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Finance.svg'}" alt="Finance" />Finance<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                    <ul class="submenu submenu4">
                         <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Notification-Preferences.svg'}" alt="Notification" />Notification Preferences</a></li>
                    <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Settings-Permissions.svg'}" alt="Settings" />Settings &amp; Permissions</a></li>
                     <li class="logout"><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Logout.svg'}" alt="Logout" />Logout</a></li>
                </ul>
                
                </div>
                <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_9-of-12 slds-large-size_9-of-12 middlebar">
                 
                   <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 middlebar1">
                   <h2><b>Office Information</b></h2> 
                  
                       <lightning:button class="brand" variant="brand " label="Add Responsible Broker" title="Brand action" onclick="{! c.handleClick }" />
                      </div> 
                    
                    
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bottombar bottombar1">
                     <div class="dev dev1">
                        <p>Assign or remove a Responsible Broker on listings in your office(s) by state. The Responsible broker is the license recognised by the state licensing authority as the managing of responsible broker. Associate Broker licensees may not be entered into this field. To remove an individual as a Responsible Broker, go to their name below and click the number underneath the offices they are assigned followed by the Modify button.</p>
                         
                         <div class="bodybottom">
          
                
                
                <div class="slds-container--x-large new-container">
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 footer-full">
                              
                        <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 part0">
                               <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 layer part1"> 
                           
                            
                                   <h5 class="search">
                                  <lightning:input type="text" name="input3" placeholder="Type your search terms here"  variant = "label-hidden" />
                                   </h5>
                             </div>
                                                 
                               
                  
                        </div>
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped new">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                            <th class="" scope="col" style="width: 32px;">
                   
                      
                                               </th>
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Name of Responsible Broker     </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Subscription ID</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Offices Assigned</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Stage">State</div>
                                            </th>
               
                                                           <th class="" scope="col">
                                                <div class="slds-truncate" title="Contact"> Decision</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent blue" onclick="{!c.toggleFunction1}">
                                            <td class="art" data-label="Opportunity Name" scope="row">
                                             </td>
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">Bright test</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">1234456</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">0</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">NJ</div>
                                            </td>
                                
                                                      <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                  Assigned by bright test, 10/16/2020
                                                </div>
                                            </td>
                                            
                                            
                                            
                                        </tr>
                                        <tr class="slds-hint-parent white" onclick="{!c.toggleFunction2}">
                                            <td class="art" data-label="Opportunity Name" scope="row">
                                              <img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" />  </td>
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub"><a href="#">Bright test</a></div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">1234456</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">0</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">NJ</div>
                                            </td>
                                
                                                      <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                  Assigned by bright test, 10/16/2020
                                                </div>
                                            </td>
                                        </tr>
                            </tbody></table>
                        <aura:if isTrue="{!v.toggle2}">
                            <div class="newstrip ">
                                <h3>Offices assigned to PA test agent</h3>
                                
                                                 <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped ">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                
                                                
                                                <th class="" scope="col" >
                       <div class="slds-truncate" title="Opportunity Name">Name of Responsible Broker</div>
                                                
                          
                                                   </th>
                                                
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Opportunity Name">Subscription ID </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Account Name">Offices Assigned</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Close Date">License State</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Stage">License Type</div>
                                                </th>
                   
                                                               <th class="" scope="col">
                                                    <div class="slds-truncate" title="Contact"> </div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="slds-hint-parent">
                                                <td class="art" data-label="Opportunity Name" scope="row">
                                                     <div class="slds-truncate" title="Cloudhub">Assoc_Name</div>
                                                 </td>
         
                                                <td data-label="Opportunity Name" scope="row">
                                                    <div class="slds-truncate" title="Cloudhub">123456</div>
                                                </td>
                                                <td data-label="Account Name">
                                                    <div class="slds-truncate" title="Cloudhub">BRGT040</div>
                                                </td>
                                                <td data-label="Close Date">
                                                    <div class="slds-truncate" title="4/14/2015">VA</div>
                                                </td>
                                                <td data-label="Prospecting">
                                                    <div class="slds-truncate" title="Prospecting">Broker</div>
                                                </td>
                                    
                                                          <td data-label="Contact">
                                                    <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                     <lightning:button class="brand" variant="brand " label="Modify" title="Brand action" onclick="{! c.handleClick }" />
                          
                                                    </div>
                                                </td>
                                            </tr>
                                         
                                          
                                            
                                            
                                            
                                            
                                        </tbody>
                                    </table>
                                              </div>  
                        </aura:if>
                         
                        
<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped new">
                                    <thead style="visibility: collapse;">
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                            <th class="" scope="col" style="width: 32px;">
                   
                      
                                               </th>
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Name of Responsible Broker     </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Subscription ID</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Offices Assigned</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Stage">State</div>
                                            </th>
               
                                                           <th class="" scope="col">
                                                <div class="slds-truncate" title="Contact"> Decision</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr class="slds-hint-parent blue" onclick="{!c.toggleFunction3}">
                                            <td class="art" data-label="Opportunity Name" scope="row">
                                              <img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" />  </td>
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub"><a href="#">Bright test</a></div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">1234456</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">0</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">NJ</div>
                                            </td>
                                
                                                      <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                  Assigned by bright test, 10/16/2020
                                                </div>
                                            </td>
                                        </tr>
                            </tbody></table>                        
                        
                        
                        <aura:if isTrue="{!v.toggle3}">
                            <div class="newstrip blueline">
                                <h3>Offices assigned to PA test agent</h3>
                                
                                                 <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped ">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                
                                                
                                                <th class="" scope="col" >
                       <div class="slds-truncate" title="Opportunity Name">Name of Responsible Broker</div>
                                                
                          
                                                   </th>
                                                
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Opportunity Name">Subscription ID </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Account Name">Offices Assigned</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Close Date">License State</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Stage">License Type</div>
                                                </th>
                   
                                                               <th class="" scope="col">
                                                    <div class="slds-truncate" title="Contact"> </div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="slds-hint-parent">
                                                <td class="art" data-label="Opportunity Name" scope="row">
                                                     <div class="slds-truncate" title="Cloudhub">Assoc_Name</div>
                                                 </td>
         
                                                <td data-label="Opportunity Name" scope="row">
                                                    <div class="slds-truncate" title="Cloudhub">123456</div>
                                                </td>
                                                <td data-label="Account Name">
                                                    <div class="slds-truncate" title="Cloudhub">BRGT040</div>
                                                </td>
                                                <td data-label="Close Date">
                                                    <div class="slds-truncate" title="4/14/2015">VA</div>
                                                </td>
                                                <td data-label="Prospecting">
                                                    <div class="slds-truncate" title="Prospecting">Broker</div>
                                                </td>
                                    
                                                          <td data-label="Contact">
                                                    <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                     <lightning:button class="brand" variant="brand " label="Modify" title="Brand action" onclick="{! c.handleClick }" />
                          
                                                    </div>
                                                </td>
                                            </tr>
                                         
                                          
                                            
                                            
                                            
                                            
                                        </tbody>
                                    </table>
                                              </div>  
                        </aura:if>
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped new">
                                    <thead style="visibility: collapse;">
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                            <th class="" scope="col" style="width: 32px;">
                   
                      
                                               </th>
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Name of Responsible Broker     </div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Subscription ID</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">Offices Assigned</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Stage">State</div>
                                            </th>
               
                                                           <th class="" scope="col">
                                                <div class="slds-truncate" title="Contact"> Decision</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr class="slds-hint-parent white" onclick="{!c.toggleFunction1}">
                                            <td class="art" data-label="Opportunity Name" scope="row">
                                              <img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" />  </td>
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub"><a href="#">Bright test</a></div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">1234456</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">0</div>
                                            </td>
                                            <td data-label="Prospecting">
                                                <div class="slds-truncate" title="Prospecting">NJ</div>
                                            </td>
                                
                                                      <td data-label="Contact">
                                                <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                  Assigned by bright test, 10/16/2020
                                                </div>
                                            </td>
                                        </tr>
                            </tbody></table>                        
                        
                        
                        <aura:if isTrue="{!v.toggle1}">
                            <div class="newstrip">
                                <h3>Offices assigned to PA test agent</h3>
                                
                                                 <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped ">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                
                                                
                                                <th class="" scope="col" >
                       <div class="slds-truncate" title="Opportunity Name">Name of Responsible Broker</div>
                                                
                          
                                                   </th>
                                                
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Opportunity Name">Subscription ID </div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Account Name">Offices Assigned</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Close Date">License State</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Stage">License Type</div>
                                                </th>
                   
                                                               <th class="" scope="col">
                                                    <div class="slds-truncate" title="Contact"> </div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="slds-hint-parent">
                                                <td class="art" data-label="Opportunity Name" scope="row">
                                                     <div class="slds-truncate" title="Cloudhub">Assoc_Name</div>
                                                 </td>
         
                                                <td data-label="Opportunity Name" scope="row">
                                                    <div class="slds-truncate" title="Cloudhub">123456</div>
                                                </td>
                                                <td data-label="Account Name">
                                                    <div class="slds-truncate" title="Cloudhub">BRGT040</div>
                                                </td>
                                                <td data-label="Close Date">
                                                    <div class="slds-truncate" title="4/14/2015">VA</div>
                                                </td>
                                                <td data-label="Prospecting">
                                                    <div class="slds-truncate" title="Prospecting">Broker</div>
                                                </td>
                                    
                                                          <td data-label="Contact">
                                                    <div class="slds-truncate" title="jrogers@cloudhub.com">
                                                     <lightning:button class="brand" variant="brand " label="Modify" title="Brand action" onclick="{! c.handleClick }" />
                          
                                                    </div>
                                                </td>
                                            </tr>
                                         
                                          
                                            
                                            
                                            
                                            
                                        </tbody>
                                    </table>
                                              </div>  
                        </aura:if>
                        
                        
                        
                        <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 part0">
                               <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 layer part1"> 
                           
                            
                                   <h5 class="search1">
                                  Showing 1 to 10 of 34 entries
                                   </h5>
                             </div>
                                                 
                                <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 layer part3"> 
                             
                                   <h5 class="onechoose1">           
                                    <div class="pagination">
  <a href="#">Previous</a>
  <a href="#" class="active">1</a>
  <a href="#" >2</a>
  
  <a href="#">Next</a>
</div>
                                    </h5>
                             </div>
                  
                        </div>
                        
                        
                        
                    </div>
                </div></div>
                         
                         
                         
                         
                         
                   
                         
                  </div>
                  
               </div>
            </div>
                
            </div>
         </div>
      
      </div>
       
       <!-- PopUp 1 start -->
       <aura:if isTrue="{!v.popup}">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate email">Submit Completed W-9 Form</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodyline">
                      
                        <h3>Fill out the fields below and attach a PDF copy of the completed IRS W-9 form.</h3>
                        
                      
                        
                        
       
                            <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodylinefull">
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_11-of-12 slds-large-size_11-of-12 bodyline1 ask">
                            <h6>Taxpayer Identifier Number <span>*</span></h6>
                         <lightning:input type="text" name="input3" placeholder="Enter TIN"  variant = "label-hidden" />
                      
                        </div>
                           </div>
                           <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodylinefull">
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_11-of-12 slds-large-size_11-of-12 bodyline1 ask">
                            <h6>Broker Office Name <span>*</span></h6>
                         <lightning:input type="text" name="input3" placeholder="Enter Name"  variant = "label-hidden" />
                      
                        </div>
                           </div>
                           <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodylinefull">
                        <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_11-of-12 slds-large-size_11-of-12 bodyline1 ask">
                            <h6>Office ID</h6>
                         <lightning:input type="text" name="input3" placeholder="Enter postal code"  variant = "label-hidden" />
                               </div>
                                <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12 bodyline1 ask">
                          
                                     <img  class="ask1" src="{!$Resource.bright + '/bright-3.0/images/info-outline.svg'}" alt="info" />
                          </div>
                        </div>
                            <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodylinefull">
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_11-of-12 slds-large-size_11-of-12 bodyline1 ask">
                           <p>Please attach an electronic copy of the completed IRS W-9 Form below:</p> 
                           
                           <h6 class="add">Add Attachment <span>*</span></h6>
                           
                           <div class="file"><a href=""><span>Choose File</span> No file chosen</a></div>
                         
                        </div>
                           </div>
                    </div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                         <lightning:button class="brand" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                       
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                           class="newCancel"
                                          onclick="{! c.closeModel }"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
       </aura:if>
       <!-- PopUp 1 end -->
       
   </div>
</aura:component>