<aura:component implements="flexipage:availableForAllPageTypes" access="global">     
    
    <aura:attribute name="popup1" type="boolean" default="false"/>
    <aura:attribute name="popup2" type="boolean" default="false"/>
    
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <div class="fullpage slds-scope">
      <div class="slds-grid slds-wrap">
         <div class="new-containerpage">
            <div class="slds-container--x-large new-container">
               <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12  header-full">
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12 header-part">
                     <div class="logo"> 
                        <img src="{!$Resource.bright + '/bright-3.0/images/brightlogolightning.png'}" alt="Bright" />
                     </div>
                  </div>
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 header-part">
                     <div class="account">
                        <h3>Accounts &amp; Settings</h3>
                     </div>
                  </div>
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 header-part header-part1">
                     <div class="all">
                        <h5>AL</h5>
                     </div>
                     <div class="call">
                        <h4>Amanda Lynn </h4>
                        <h3>Subscriber ID: 8987987 &nbsp;<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" />  | <a href="#">Active</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slds-container--x-large new-container">
            <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12">
               <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 sidebar">
                  <ul class="menuside">
                     <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/AccountsHome-black.svg'}" alt="Accounts Home" />Accounts Home</a></li>
                     <li><a class="active" href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile-orange.svg'}" alt="Profile" />Profile</a></li>
                     <li onclick="{!c.treeMenu}">
                        <a><img src="{!$Resource.bright + '/bright-3.0/images/Brokerage.svg'}" alt="Brokerage" />Brokerage<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                        <ul class="submenu submenu1">
                           <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                        </ul>
                     </li>
                     <li onclick="{!c.treeMenu1}">
                        <a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Subscription.svg'}" alt="Subscription" />Subscription<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                        <ul class="submenu submenu2">
                           <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                        </ul>
                     </li>
                     <li onclick="{!c.treeMenu2}">
                        <a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Requests.svg'}" alt="Requests" />Requests<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                        <ul class="submenu submenu3">
                           <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                        </ul>
                     </li>
                     <li onclick="{!c.treeMenu3}">
                        <a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Finance.svg'}" alt="Finance" />Finance<img class="down" src="{!$Resource.bright + '/bright-3.0/images/Down-arrow.svg'}" alt="Down arrow" /></a>
                        <ul class="submenu submenu4">
                           <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Profile.svg'}" alt="Profile" />Profile</a></li>
                        </ul>
                     </li>
                     <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Notification-Preferences.svg'}" alt="Notification" />Notification Preferences</a></li>
                     <li><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Settings-Permissions.svg'}" alt="Settings" />Settings &amp; Permissions</a></li>
                     <li class="logout"><a href="#"><img src="{!$Resource.bright + '/bright-3.0/images/Logout.svg'}" alt="Logout" />Logout</a></li>
                  </ul>
               </div>
               <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_9-of-12 slds-large-size_9-of-12 middlebar">
                 
                   <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 middlebar1">
                   <h2><b>Agent Listing Transfer</b></h2> 
                     </div>    
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bottombar bottombar1">
                     <div class="dev dev1">
                        
                        
                          <div class="review sview">
                        <h3>Approve Transfers</h3>
                        
                               <lightning:button class="brand" variant="brand" label="Continue" title="Brand action" onclick="{! c.handleClick }" />
                               <lightning:button class="brand brand2" variant="brand " label="Back" title="Brand action" onclick="{! c.handleClick }" />
                         </div>
                         
                             <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 point">
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 point1">
                         <div class="loc">
                           <div class="loc1">
                             <img src="{!$Resource.bright + '/bright-3.0/images/loc.svg'}" alt="Bright" />
                             </div>
                             <div class="loc2">
                             <h2>Origination Office</h2>
                                 <h3>ADKINS</h3>
                                 <p>26286 Seaford Rd,<br/>Seaford, DE 199973</p>
                             </div>
                           </div>
                          
                          </div>
                          <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12 point2">
                           <div class="loc">
                               <img class="cir" src="{!$Resource.bright + '/bright-3.0/images/circle-arrow.svg'}" alt="Bright" />
                           <div class="loc1">
                             <img src="{!$Resource.bright + '/bright-3.0/images/loc.svg'}" alt="Bright" />
                             </div>
                             <div class="loc2">
                             <h2>Origination Office</h2>
                                 <h3>ADKINS</h3>
                                 <p>26286 Seaford Rd,<br/>Seaford, DE 199973</p>
                             </div>
                           </div>
                                 </div>
                      </div> 
                          <div class="review">
                        <h3><img src="{!$Resource.bright + '/bright-3.0/images/information.svg'}" alt="Bright" /><p>Select the radio button next to <b>Approve</b> or <b>Decline</b> for each listing transfer below. When all selections are made, click Continue.</p></h3>
                        </div>
                        
                         
                         <div class="lake1">
                         <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 part9">
          <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part3">
            
               <div class="slds-col slds-size_12-of-12 slds-small-size_11-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part14">
             
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part8">
       
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part10">
                            
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12 layer part11"> 
                          <img src="{!$Resource.bright + '/bright-3.0/images/home-bg.svg'}" alt="Bright" /> 
                      </div>
                             <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_10-of-12 slds-large-size_10-of-12 layer part15">
                                <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12  md">
                                 <h3>Key west, Beallville, MD 20839</h3>
                                 <h6>Expires in 0 days</h6>
                                 </div> 
                                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                      <h4>MLS#: 1000678890<br/> Status: Active</h4>
                                 </div>
                      <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                          <h4>List Price: $350000.00<br/> List office: ADKINDS</h4>
                                 </div>
                                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                     <h4>Bedrooms: 4<br/> Full Baths: 3</h4>
                                 </div>
                                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                 <div class="lenght"><h4><ui:inputRadio aura:id="r0" name="others" label="Approve" /></h4><h4><ui:inputRadio aura:id="r0" name="others" label="Decline" /></h4></div> 
                                  <div class="approve">
                                      <h4>Assign To</h4>
                            
                                   <h5>
                                  <lightning:input type="text" name="input3" placeholder="Subscription ID"  variant = "label-hidden" />
                                   </h5>
                                     </div>
                                 </div>
                      </div>
                
                          
                        </div>
                   </div>
             </div>
             </div>
            </div>
                             <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 part9">
          <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part3">
            
               <div class="slds-col slds-size_12-of-12 slds-small-size_11-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part14">
             
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part8">
       
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part10">
                            
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12 layer part11"> 
                          <img src="{!$Resource.bright + '/bright-3.0/images/home-bg.svg'}" alt="Bright" /> 
                      </div>
                             <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_10-of-12 slds-large-size_10-of-12 layer part15">
                                <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12  md">
                                 <h3>Key west, Beallville, MD 20839</h3>
                                 <h6>Expires in 0 days</h6>
                                 </div> 
                                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                      <h4>MLS#: 1000678890<br/> Status: Active</h4>
                                 </div>
                      <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                          <h4>List Price: $350000.00<br/> List office: ADKINDS</h4>
                                 </div>
                                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                     <h4>Bedrooms: 4<br/> Full Baths: 3</h4>
                                 </div>
                                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                 <div class="lenght"><h4><ui:inputRadio aura:id="r0" name="others" label="Approve" /></h4><h4><ui:inputRadio aura:id="r0" name="others" label="Decline" /></h4></div> 
                                  <div class="approve">
                                      <h4>Assign To</h4>
                            
                                   <h5>
                                  <lightning:input type="text" name="input3" placeholder="Subscription ID"  variant = "label-hidden" />
                                   </h5>
                                     </div>
                                 </div>
                      </div>
                
                          
                        </div>
                   </div>
             </div>
             </div>
            </div>
                             <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 part9">
          <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part3">
            
               <div class="slds-col slds-size_12-of-12 slds-small-size_11-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part14">
             
                    <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part8">
       
                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 layer part10">
                            
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12 layer part11"> 
                          <img src="{!$Resource.bright + '/bright-3.0/images/home-bg.svg'}" alt="Bright" /> 
                      </div>
                             <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_10-of-12 slds-large-size_10-of-12 layer part15">
                                <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12  md">
                                 <h3>Key west, Beallville, MD 20839</h3>
                                 <h6>Expires in 0 days</h6>
                                 </div> 
                                  <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                      <h4>MLS#: 1000678890<br/> Status: Active</h4>
                                 </div>
                      <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                          <h4>List Price: $350000.00<br/> List office: ADKINDS</h4>
                                 </div>
                                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                     <h4>Bedrooms: 4<br/> Full Baths: 3</h4>
                                 </div>
                                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12 layer part12">
                                 <div class="lenght"><h4><ui:inputRadio aura:id="r0" name="others" label="Approve" /></h4><h4><ui:inputRadio aura:id="r0" name="others" label="Decline" /></h4></div> 
                                     <div class="approve">
                                      <h4>Assign To</h4>
                            
                                   <h5>
                                  <lightning:input type="text" name="input3" placeholder="Subscription ID"  variant = "label-hidden" />
                                   </h5>
                                     </div>
                                 </div>
                      </div>
                
                          
                        </div>
                   </div>
             </div>
             </div>
            </div>
                         </div>

                    <div class="linelink">
                      <lightning:button class="brand" variant="brand" label="Back" title="Brand action" onclick="{! c.handleClick }" />
                         <lightning:button class="brand brand2" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                  </div></div>
                      
                
                  
               </div>
            </div>
         </div>
      </div>
   </div>
       <!-- PopUp 1 start -->
       <aura:if isTrue="{!v.popup1}">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate email">Change Login Name <span><img src="{!$Resource.bright + '/bright-3.0/images/information.svg'}" alt="information" />Once the Login Name is changed, you will be logged out.</span> </h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodyline">
                        <h2>Current Login Name</h2>
                        <h3>319005</h3>
                        <h4>Login Name</h4>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_8-of-12 bodyline1">
                           <lightning:input type="text" name="input3" placeholder="Enter login name"  variant = "label-hidden" />
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_4-of-12 bodyline2">
                            <lightning:button class="brand" variant="brand" label="Validate" title="Brand action" onclick="{! c.handleClick }" />
          
                        </div>
                  
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 bodyline2">
                            <ul>
                            <li>min 3 characters and max 25 characters</li>
                            <li>can contain letters and numbers</li>
                            <li>only 4 special characters @ or period or space or dash allowed</li>    
                            </ul>
                        </div>
                        
                        
                    </div> 
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                         <lightning:button class="brand" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                       
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                           class="newCancel"
                                          onclick="{! c.closeModel }"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
       </aura:if>
       <!-- PopUp 1 end -->
       
       <!-- PopUp 2 start -->
        <aura:if isTrue="{!v.popup2}">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel2 }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate email">Change Login Name <span><img src="{!$Resource.bright + '/bright-3.0/images/information.svg'}" alt="information" />Once the Login Name is changed, you will be logged out.</span> </h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                 <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 bodyline">
                        <h2>Current Login Name</h2>
                        <h3>319005</h3>
                        <h4>Login Name</h4>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_4-of-12 slds-medium-size_4-of-12 slds-large-size_8-of-12 bodyline1">
                           <lightning:input type="text" name="input3" placeholder="Enter login name"  variant = "label-hidden" />
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_4-of-12 bodyline2">
                            <lightning:button class="brand" variant="brand" label="Validate" title="Brand action" onclick="{! c.handleClick }" />
          
                        </div>
                  
                        <div class="slds-col slds-size_12-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 bodyline2">
                            <ul>
                            <li>min 3 characters and max 25 characters</li>
                            <li>can contain letters and numbers</li>
                            <li>only 4 special characters @ or period or space or dash allowed</li>    
                            </ul>
                        </div>
                        
                        
                    </div> 
                        
                    </div>
                    
                    <footer class="slds-modal__footer">
                        
                         <lightning:button class="brand" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          class="newCancel"
                                          onclick="{! c.closeModel2 }"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>          
       </aura:if>
       <!-- PopUp 2 end -->
    </div>
</aura:component>