<apex:page controller="BrightQuestionnaire_Controller" showHeader="false" cache="false" renderAs="PDF" applyBodyTag="false" lightningstylesheets="true">
    <head>
        <style type="text/css">
            p, label {
                font-weight:bold;
            }
            .form-group {
                background-color:#D5CCD1;
            }
            label {
                display: inline-block;
                margin: 10px 6px 6px 16px;
            }
            table th {font-size:14px;}
            table td {font-size:15px;}
        </style>
    </head>   
    <header>
        <div class="header" >
            <img class="logo" src="{!URLFOR($Resource.BRIGHT_EmailTemplateLogo)}" alt="logo" height="86" />
        </div>
    </header>
    
    <p>
        Thank you for submitting the Bright Questionnaire. We will contact you shortly. Below is the information that you provided:
    </p>
    
    <div>
        <h4 style="color:#FF7947;">Bright Questionnaire:</h4>
        <table>
            <tr>
                <th>1.</th>
                <th>Are you a</th>
            </tr>
            <tr style="border-bottom:1px solid red;">
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">{!if(contact_type!= null, contact_type, 'NONE')}</td>
            </tr> 
            <tr>
                <th valign="top">2.</th>
                <th>Please provide name and a description of the product you plan to offer? If there is more tha none product, describe each product.  </th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;"><apex:outputText value="{!product_offer_details}" /></td>
            </tr> 
            <tr>
                <th valign="top">3.</th>
                <th>Is the product for broker use, public display or both?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;"><apex:outputText value="{!Product_use}"></apex:outputText>  </td>
            </tr>
            <apex:outputPanel rendered="{!Product_use == 'Broker Use'}">
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>Broker Name</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;">{!if(Broker_name != null, Broker_name, 'NONE')}</td>
                </tr>   
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>Broker Information</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;"><apex:outputText value="{!Broker_Information}"/></td>
                </tr>
            </apex:outputPanel>
            <tr>
                <th valign="top">4.</th>
                <th>Who is the intended audience for the product?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">
                    <apex:repeat value="{!Product_audience}" var="audience">
                        {!audience}<br/> 
                    </apex:repeat>
                </td>
            </tr>
            <apex:variable var="list" value="{!''}{!Product_audience}" />
            <apex:outputPanel rendered="{!CONTAINS(list, 'Other')}">
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>If Other, please describe</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;">{!if(otherInfoStr != null, otherInfoStr, 'NONE')}</td>
                </tr>   
            </apex:outputPanel> 
            <tr>
                <th valign="top">5.</th>
                <th>If the product is for public display, Will the consumer need to acquire login credentials to see the listing data?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!Is_login_required}              
                </td>
            </tr>
            <apex:outputPanel rendered="{!Is_login_required == 'Yes'}">
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>What Method(s) do you use to authenticate the rights to view the data?</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;">{!if(authentication_methods != null, authentication_methods, 'NONE')}</td>
                </tr> 
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>How will the login credentials be monitored?</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;">{!if(monitoring_credentials != null, monitoring_credentials, 'NONE')}</td>
                </tr>                  
            </apex:outputPanel>
            <tr>
                <th valign="top">6.</th>
                <th>Provide detail description of how Bright data will be used in your product?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!bright_data_usage}              
                </td>
            </tr>
            <tr>
                <th valign="top">7.</th>
                <th>If the product is broker use and not for the public display, what methods do you intend to use to validate or authenticate use only by the broker?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!authenticate_broker}              
                </td>
            </tr>
            <tr>
                <th valign="top">8.</th>
                <th>If the product is broker use, please provide a description of what services will be provided to the broker.</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!broker_services}              
                </td>
            </tr>
            <tr>
                <th valign="top">9.</th>
                <th>How often do you intend to pull data?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!data_pull_period}              
                </td>
            </tr>
            <tr>
                <th valign="top">10.</th>
                <th>Who will have access to the RETS data?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!RETS_data_access}              
                </td>
            </tr>
            <tr>
                <th valign="top">11.</th>
                <th>Do you plan to share the data?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!Is_data_shared}              
                </td>
            </tr>
            <apex:outputPanel rendered="{!Is_data_shared == 'Yes'}">
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>If yes who?</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;">{!if(shareDataStr1 != null, shareDataStr1, 'NONE')}</td>
                </tr> 
                <tr>
                    <th valign="top">&nbsp;</th>
                    <th>If yes, will the data provided be displayed as a plug in?</th>
                </tr>
                <tr>
                    <td valign="top">&nbsp;</td>
                    <td style="padding-bottom:20px;">{!if(Is_data_display_plugin != null, Is_data_display_plugin, 'NONE')}</td>
                </tr>
                <apex:outputPanel rendered="{!Is_data_display_plugin != null && Is_data_display_plugin == 'Yes'}">
                    <tr>
                        <th valign="top">&nbsp;</th>
                        <th>If yes who?</th>
                    </tr>
                    <tr>
                        <td valign="top">&nbsp;</td>
                        <td style="padding-bottom:20px;">{!if(shareDataStr2 != null, shareDataStr2, 'NONE')}</td>
                    </tr>                
                </apex:outputPanel>                           
            </apex:outputPanel>
            <tr>
                <th valign="top">12.</th>
                <th>Please provide a sample website URL or provide demo access to your product?</th>
            </tr>
            <tr>
                <td valign="top">o.</td>
                <td style="padding-bottom:20px;">  
                    {!website_URL}              
                </td>
            </tr>                                                                                                                                                                                               
        </table>
        
    <table>
    <tr><td colspan="2" style="color:#FF7947;"><h4 style="margin-bottom:5px;">Primary Contact:</h4></td></tr>
    <tr><th style="width:150px;">Name</th><td><apex:outputText value="{!Primary_Contact_Name}"/></td></tr>
    <tr><th>Phone Number</th><td><apex:outputText value="{!Primary_Contact_Phone_Number}"/></td></tr>
    <tr><th>Email Address</th><td><apex:outputText value="{!Primary_Contact_Email_Address}"/></td></tr>

    <tr><td colspan="2" style="color:#FF7947;"><h4 style="margin-bottom:5px;">Technical Contact:</h4></td></tr>
    <tr><th>Name</th><td><apex:outputText value="{!Technical_Contact_Name}"/></td></tr>
    <tr><th>Phone Number</th><td><apex:outputText value="{!Technical_Contact_Phone_Number}"/></td></tr>
    <tr><th>Email Address</th><td><apex:outputText value="{!Technical_Contact_Email_Address}"/></td></tr>
    

    <tr><td colspan="2" style="color:#FF7947;"><h4 style="margin-bottom:5px;">Billing Contact:</h4></td></tr>
    <tr><th>Name</th><td><apex:outputText value="{!Billing_Contact_Name}"/></td></tr>
    <tr><th>Phone Number</th><td><apex:outputText value="{!Billing_Contact_Phone_Number}"/></td></tr>
    <tr><th>Email Address</th><td><apex:outputText value="{!Billing_Contact_Email_Address}"/></td></tr>    


    <tr><td colspan="2" style="color:#FF7947;"><h4 style="margin-bottom:5px;">Administrative Contact:</h4></td></tr>
    <tr><th>Name</th><td><apex:outputText value="{!Administrative_Contact_Name}"/></td></tr>
    <tr><th>Phone Number</th><td><apex:outputText value="{!Administrative_Contact_Phone_Number}"/></td></tr>
    <tr><th>Email Address</th><td><apex:outputText value="{!Administrative_Contact_Email_Address}"/></td></tr>  
    
    </table>        
    </div>
    
 
</apex:page>