<apex:page id="thePage" sidebar="false" showheader="false" controller="BT_CourseDetailsController" cache="false" lightningstylesheets="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <apex:includeScript value="{!URLFOR($Resource.AngularLibrary,'/angular.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AngularLibrary,'/ui-bootstrap-tpls-0.12.0.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AngularJsTable,'/ng-table.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AngularJsTable,'/ng-table.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.DataArchive_Library,'js/jquery.min.js')}"/>
    <c:Bootstrap_Resources />
    <apex:stylesheet value="{!URLFOR($Resource.BT_Styling,'style.css')}"/>

    
    <apex:form id="theFM">
        <apex:outputPanel id="test">
           <div id="ContentContainer" class="courses" ng-app="first" ng-controller="firstcontroller">
            <h2>Course Details</h2>
            <div class="downcourse ng-cloak">                 
                <div class="middlecourse">
                    <div class="innercourse">
                        <div class="innercoursebox2">
                            <div class="inner-boximgnew">
                                <img src="{!course.Image__c}" alt=""/> 
                                <h4>{!course.AvailableDeliveryMethods__c}</h4>
                            </div>
                            <div class="inner-textnew">
                                <h3>{!course.Title__c}</h3>
                                <p>{!course.Description__c}</p>
                            </div>
                        </div>
                        <div class="pointer-class">
                            <h2>Classes <span>({{totalClasses}})</span></h2>
                            <div class="btn-radio">
                                <h4>Show:</h4>
                                <div class="radio-item">
                                    <input type="radio" id="ritema" name="ritem" value="all" ng-model="check" ng-change="results()"/> 
                                    <label for="ritema" id="labelall" >All</label>
                                </div>
                                
                                <div class="radio-item">
                                    <input type="radio" id="ritemb" name="ritem" value="available" ng-model="check" ng-change="results()"/>
                                    <label for="ritemb" id="labelavailable">Available</label>
                                </div>                      
                            </div>
                        </div>
                        <table id="table" class="table" ng-table="tableParams">
                            <tr ng-repeat="cd in $data">
                                <td>
                                    <div class="innercoursebox1">
                                        <div class="inner-text1" style="width:80%;">
                                            <a href="/learnbrightmls/s/classdetail?classId={{cd.btClass.Id}}" target="_top"><h3>{{cd.btClass.Title__c}}</h3></a>
                                            <ul class="indiviual-point"> 
                                                <li><label>Delivery: </label>
                                                    <p>{{cd.btclass.DeliveryMethod__c}}</p>
                                                </li>   
                                                <li><label>Duration:</label>
                                                    <p>{{cd.durationinhours}}</p>
                                                </li> 
                                                <li class="delivery"><label>Location: </label>
                                                    <p>{{cd.btclass.Venue__r.Street__c}} {{cd.btclass.Venue__r.City__c}} {{cd.btclass.Venue__r.State__c}}</p>
                                                </li>
                                                <li class="delivery"><label>Date: </label>
                                                    <p>{{cd.classDate}}, {{cd.classStartTime}} - {{cd.classDate}}, {{cd.classEndTime}}</p>
                                                </li> 
                                            </ul> 
                                            <div class="full-view-width">
                                                <p>{{cd.btclass.AdditionalDescription__c}}</p>
                                            </div>
                                        </div>
                                        <div class="inner-boximg1" style="text-align: center;">
                                            <h6 ng-show="cd.isAvailable">{{cd.btClass.SeatsRemaining__c}} Seats available</h6>
                                            <h6 ng-show="!cd.isAvailable" style="color:gray;">No Seats available</h6>

                                            <div ng-show="!cd.isWatchItAgain">
                                                <a href="" style="cursor:pointer;" ng-show="cd.isRegistration && cd.isAvailable" ng-click="register(cd.btClass.Id, 'reg')" >Register</a>
                                                <a href="" style="cursor:pointer;" ng-show="cd.isCancelation" ng-click="cancelRegistration(cd.btClass.Id)" >Cancel</a>
                                                <a href="" style="cursor:pointer;" ng-show="cd.isAddtoClasses && cd.isAvailable" ng-click="register(cd.btClass.Id, 'addcls')" >Add to My Courses</a>
                                            </div>     
                                                                                   
                                            <div class="inner-boximgreg" style="text-align: center;" ng-show="cd.isWatchItAgain">
                                                <a href="{{cd.btClass.PostDeliveryRecording__c}}" style="cursor:pointer;" >Watch it again</a><!-- ng-click="{{cd.btClass.PostDeliveryRecording__c}}" -->
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <center>
                        <div id="cancelConfirmId" class="cancelConfirmPopup" ng-show="cancelConf">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
                                <div class="alert alert-info" style="width:33%; margin:auto; margin-top:0; color:black; font-size:16px; font-weight:bold;">
                                    <div style="display:block;">
                                        <img style="margin: 5px 20px 20px 0;" src="{!URLFOR($Resource.BT_Styling,'/images/mask.png')}" width="35" height="35" alt=""/>
                                        <label>Are you sure you want to cancel your registration?</label>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div style="display:block;">
                                        <a class="btn keepyes" ng-click="closeCancelConfirm()" >No, Keep me registered</a>
                                        <a style="width:182px;" class="btn keepcancel" ng-click="cancelConfirmed()">Yes, I want to cancel</a>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="successCancelId" class="cancelConfirmPopup" ng-show="successCancel">
                            <div>
                                <img src="{!URLFOR($Resource.BT_Styling,'/images/mask2.png')}" width="50" height="50" alt=""/>
                                <label ng-show="cancelMsg">Your registration has been cancelled</label>
                                <label ng-show="succMsg">You registered successfully</label>
                            </div>
                            
                            <div>
                                <a class="btn keepok" ng-click="successCancel = false;" >Ok</a>
                            </div>
                        </div>
                        
                        <!-- Registration button pop ups -->
                        <div id="registerConfirmId" class="cancelConfirmPopup" ng-show="registrationConf" >
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
                                <div class="alert alert-info" style="width:33%; margin:auto; margin-top:0; color:black; font-size:16px; font-weight:bold;">
                                    <div style="display:block;">
                                        <img style="margin: 5px 20px 20px 0;" src="{!URLFOR($Resource.BT_Styling,'/images/mask.png')}" width="35" height="35" alt=""/>
                                        <label ng-show="regConfirmMsg">Are you sure you want to register?</label>
                                        <label ng-show="!regConfirmMsg">Are you sure you want to add this Class?</label>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div style="display:block;">                            
                                        <a class="btn keepyes" ng-click="closeRegistrationConfirm()" >No, don't register</a>
                                        <a style="width:182px;" class="btn keepcancel" ng-click="registrationConfirmed()">Yes, I want to register</a>
                                    </div> 
                                    <div style="clear:both;"></div>
                                </div>                           
                            </div>
                        </div>

                        <div id="successCancelId" class="cancelConfirmPopup" ng-if="successRegistration == true" ng-show="successRegistration == true">
                            <div>
                                <img src="{!URLFOR($Resource.BT_Styling,'/images/mask2.png')}" width="50" height="50" alt=""/>
                                <label >You registered successfully</label>
                            </div>
                            <div>
                                <a class="btn keepok" ng-click="successRegistration = false;" >Ok</a>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <script>
            var app = angular.module('first', ['ngTable']).
            controller('firstcontroller', function($scope, $filter, NgTableParams) {
                
                var data = [];
                $scope.finalWrap = [];
                $scope.check = 'all';
                $scope.totalClasses;
                $scope.cancelConf = false;
                $scope.successCancel = false;
                $scope.registrationConf = false;
                $scope.successRegistration = false;
                $scope.classId;
                
                $scope.isAuthenticatedUser = '{!isAuthenticatedUser}';
                $scope.finalWrap = JSON.parse('{!courseClassesjson}');
                data = $scope.finalWrap;
                $scope.totalClasses = $scope.finalWrap.length
                console.log('---$scope.finalWrap-->'+$scope.finalWrap.length+'-->',$scope.finalWrap[0]);
                $scope.subscriptionId = '{!subscriptionId}';
                $scope.regConfirmMsg;

                console.log('---$scope.subscriptionId-->'+$scope.subscriptionId);
                /* Ng-table initiation */
                $scope.tableParams = new NgTableParams({
                    page: 1,
                    count: 25,
                    sorting: {
                        isAvailable: 'asc'
                    }
                }, {
                    total: data.length,
                    getData: function($defer, params) {
                        console.log(params);
                        var searchedData = searchData();
                        console.log('---searchedData--->',searchedData);
                        params.total(searchedData.length);
                        var orderedData = params.sorting() ? $filter('orderBy')(searchedData , params.orderBy()) : searchedData;
                        $defer.resolve(orderedData.slice((params.page() - 1) * params.count(), params.page() * params.count()));
                    }
                });
                
                var searchData = function(){
                    if($scope.search){
                        return $filter('filter')(data, $scope.search, true);
                    }
                    return data;
                }
                $scope.results = function() {
                    console.log('---$scope.check-->'+$scope.check);
                    
                    if($scope.check && $scope.check == 'all' ){
                        $('#labelall').addClass("onactive");
                        data = $scope.finalWrap;
                    }
                    else if($scope.check && $scope.check == 'available'){
                        data = [];
                        for(var i = 0; i < $scope.finalWrap.length; i++){
                             if($scope.finalWrap[i].isAvailable == true)
                                data.push($scope.finalWrap[i]);
                        }
                        $('#labelall').removeClass("onactive");
                        $('#labelavailable').addClass("onactive");
                    }
                    
                    $scope.totalClasses = data.length;
                    $scope.tableParams.reload();
                    console.log(data);
                }
                
                $scope.cancelRegistration = function(classId){
                    console.log('---temp--'+classId);
                   if($scope.isAuthenticatedUser == 'true'){
                            $scope.cancelConf = true;
                            $scope.classId = classId;
                            freezePopup();
                            console.log('---$scope.classId-->'+$scope.classId);
                        }
                        else{
                            //window.top.location.href = 'https://accounts.brightmls.com/identity/XUI/#login/&realm=/&forward=true&spEntityID=https%3A%2F%2Fwww.brightmls.com%2Fsaml&goto=%2FSSOPOST%2FmetaAlias%2Fidp%3FReqID%3D_a692e615538801ddc2dc1ae6dc073da04ebe436da1%26index%3Dnull%26acsURL%3Dhttps%253A%252F%252Fwww.brightmls.com%252Fsaml%252Fmodule.php%252Fsaml%252Fsp%252Fsaml2-acs.php%252Faccounts_prod%26spEntityID%3Dhttps%253A%252F%252Fwww.brightmls.com%252Fsaml%26binding%3Durn%253Aoasis%253Anames%253Atc%253ASAML%253A2.0%253Abindings%253AHTTP-POST&AMAuthCookie=';
                        	window.top.location.href = '{!$Label.CSODLogin_Redirection_URL}';
                        }
                    }
                    $scope.cancelConfirmed = function(){
                        console.log('---$scope.classId-->'+$scope.classId);
                        var clsId = $scope.classId;
                        callCancel(clsId);
                    }
                $scope.closeCancelConfirm = function(){
                    
                    console.log('---$scope.classId-->'+$scope.classId);
                    $scope.cancelConf = false;
                    releasePopup();
                }
                
                $scope.cancel = function(){
                    
                }
                
               $scope.register = function(classId, regbutton){
                    
                        console.log('---regbutton---'+regbutton);
                        if($scope.isAuthenticatedUser == 'true'){
                            freezePopup();
                            $scope.registrationConf = true;
                            $scope.classId = classId;
                        
                            if(regbutton == 'reg')
                                $scope.regConfirmMsg = true;
                            else
                                $scope.regConfirmMsg = false;
                        }
                        else{
                            //window.top.location.href = 'https://accounts.brightmls.com/identity/XUI/#login/&realm=/&forward=true&spEntityID=https%3A%2F%2Fwww.brightmls.com%2Fsaml&goto=%2FSSOPOST%2FmetaAlias%2Fidp%3FReqID%3D_a692e615538801ddc2dc1ae6dc073da04ebe436da1%26index%3Dnull%26acsURL%3Dhttps%253A%252F%252Fwww.brightmls.com%252Fsaml%252Fmodule.php%252Fsaml%252Fsp%252Fsaml2-acs.php%252Faccounts_prod%26spEntityID%3Dhttps%253A%252F%252Fwww.brightmls.com%252Fsaml%26binding%3Durn%253Aoasis%253Anames%253Atc%253ASAML%253A2.0%253Abindings%253AHTTP-POST&AMAuthCookie=';
                        	window.top.location.href = '{!$Label.CSODLogin_Redirection_URL}';
                        }
                    }
                
                    $scope.registrationConfirmed = function(){
                        console.log('---$scope.classId-->'+$scope.classId);
                        var clsId = $scope.classId;
                        callRegister(clsId);
                    }
                    $scope.closeRegistrationConfirm = function(){
                        releasePopup();
                        console.log('---$scope.classId-->'+$scope.classId);
                        $scope.registrationConf = false;
                    }
                
                    adjustContainer();
                });
             
                function freezePopup() {
                    window.parent.scrollTo(0, 0);
                    $('body', window.parent.document).css('height', '100%');
                    $('body', window.parent.document).css('overflow', 'hidden');
                    $('#popup_header_background', window.parent.document).show();             
                }
                
                function releasePopup() {
                    window.parent.scrollTo(0, 0);
                    $('body', window.parent.document).css('height', '');
                    $('body', window.parent.document).css('overflow', '');
                    $('#popup_header_background', window.parent.document).hide();             
                }             
                
                function adjustContainer() {
                    setTimeout(function() { 
                        console.log('**** current height', document.getElementById('ContentContainer').scrollHeight); 
                        $('iframe', window.parent.document).height((document.getElementById('ContentContainer').scrollHeight+100) + 'px');
                    }, 2000);
                }
                
                function refreshCourseDetails() {
                    window.top.location.reload();   
                }
                
             });
            
            
            </script>
        </div>
      </apex:outputPanel>
      <apex:actionFunction name="callRegister" action="{!registerClass}" oncomplete="refreshCourseDetails()">
            <apex:param name="classId" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="callCancel" action="{!cancelClass}" oncomplete="refreshCourseDetails()" >
            <apex:param name="classId" value=""/>
        </apex:actionFunction>
    </apex:form>
</apex:page>