<apex:page docType="html-5.0" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" controller="Communities_BrokerNews_controller" lightningstylesheets="true">
    <apex:composition template="Communities_Base">
        <apex:define name="content">
            <apex:form > 
                <c:Bootstrap_Resources />
                <script src="{!URLFOR($Resource.Bootstrap_communication_preferences, '/js/bootstrap-toggle.min.js')}"/> 
                <link href="{!URLFOR($Resource.Bootstrap_communication_preferences, '/css/bootstrap-toggle.min.css')}" rel="stylesheet"/> 
                    
                    <apex:actionFunction name="updatepreferences" action="{!updatePreferences}" reRender="preference-data" >
                        <apex:param name="preferencename" value=""/>
                            <apex:param name="preferencevalue" value=""/>
                                </apex:actionFunction>
                            <!--  <apex:actionFunction name="resetPreferences" action="{!resetPreferences}" oncomplete="reloadPage()" /> -->
                                <div class="row">
                                    <c:Communities_Definition pageTitle="Communication Preferences" pageTitleClass="fa fa-envelope fa-2x" hasDefinitions="false">
                                        </c:Communities_Definition>
                                    </div>
                                    <script>
                                        
                                        markUserId("{!displayName}");
                markOptionPanel("brokerage");
                
                $(document).ready(function() {
                    $("form").addClass("form-horizontal");
                    //$("label").addClass("col-sm-3 control-label");
                    $(".for_inputs input").addClass("form-control");
                    $("select").addClass("form-control");
                    $(".errorM3").addClass("alert alert-danger");
                    $(".infoM3").addClass("alert alert-info");
                    $(".confirmM3").addClass("alert alert-success");
                    
                    /*if('{!subscription.contact__r.BRIGHT_email_preferences_NEWS__c}'== 'true'){
                         $('#news').bootstrapToggle('on');
                     }
                     if('{!subscription.contact__r.BRIGHT_email_preferences_market__c}'== 'true'){
                         $('#market_trends').bootstrapToggle('on');
                     }
                     if('{!subscription.contact__r.BRIGHT_email_preferences_TRAINING__c}'== 'true'){
                         $('#training').bootstrapToggle('on');
                     }
                     if('{!subscription.contact__r.BRIGHT_email_preferences_TIPS__c}'== 'true'){
                         $('#product_tips').bootstrapToggle('on');
                     }
                     if('{!subscription.contact__r.BRIGHT_email_preferences_PARTNER__c}'== 'true'){
                        $('#partner_prod_news').bootstrapToggle('on');
                     }
                    */
                    if('{!subscription.contact__r.BRIGHT_email_preferences_BROKER__c}'== 'true'){
                        $('#broker_news').bootstrapToggle('on');
                    }else{
                        $('#broker_news').bootstrapToggle('off');
                    }
                    
                    if('{!subscription.contact__r.BRIGHT_email_preferences_AGENT_TRANSFER__c}'== 'true'){
                        $('#agent_transfer_notifications').bootstrapToggle('on');
                    }
                    if('{!subscription.contact__r.BRIGHT_email_preferences_APPLICATION__c}'== 'true'){
                        $('#new_application_notifications').bootstrapToggle('on');
                    }
                    //if('{!subscription.contact__r.BRIGHT_email_preferences_VENDOR__c}'== 'true'){
                    //   $('#vendor_news').bootstrapToggle('on');
                    //} 
                });
                function changeState(field){
                    var status = $('#'+field).prop('checked');
                    updatepreferences(field,status);
                }    
                function reloadPage(){
                    window.location.reload();
                }
                
                
                </script>
                <style>
                    .checkbox {
                    text-align:right;
                    }
                    .resetlink{
                    text-align:right;
                    }
                    .toggle.android { border-radius: 20px;}
                    .toggle.android .toggle-handle { border-radius: 10px}
                    
                    } 
                    .action_buttons {
                    position: absolute;
                    top: 7px;
                    right: 0px;
                    }
                    
                    .action_buttons input {
                    width: auto;
                    margin-right: 0px !important;
                    }
                    
                    .action_buttons input + input {
                    margin-left: 10px;
                    }
                    input[type=text] {
                    width: 20%;
                    margin-right: 3px;
                    padding-top: 1px;
                    padding-bottom: 4px;
                    } 
                    input[type=submit] {
                    margin-right: 10px !important;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    } 
                    .errorMsg {display:none;}
                </style>
                <apex:outputPanel >
                    <div id="messages">
                        <apex:pagemessages ></apex:pagemessages>
                        
                    </div>
                </apex:outputPanel>
                <div class="row" id="preference-instructions">
                    <div class="col-xs-12 instructions">
                        <p><b>Select the emails you would like to receive from Bright.</b> </p>
                        <p>You are updating email preferences for <b>{!privateEmail}</b>. Want emails sent to a different address? Update your private email  <u><apex:commandLink action="{!renderPrivateEmail}" value="here" /></u>.  </p>
                        <apex:outputPanel rendered="{!isUpdateEmail}" >           
                            <apex:inputField value="{!subscription.Private_Email__c}"/>
                            <apex:commandButton styleClass="btn btn-primary my_save" value="update" action="{!updatePrivateEmail}" />
                            <apex:commandLink value="cancel" action="{!reloadPage}" immediate="true" />
                        </apex:outputPanel>
                    </div> 
                </div>
                
                <div >
                    <apex:outputText style="float:left;">Choose “On” to be added to a list. Choose “Off” to be removed.</apex:outputText> 
                    <!--                  <b> <apex:commandLink style="float:right;" action="{!resetPreferences}" onclick="resetPreferences()" value="Reset to default" /></b>  -->
                </div> 
                
                
                
                <table class="table" id="preference-data">
                    
                    <apex:outputPanel rendered="{!relationship.Id != null}">
                        <tr>
                            <td>
                                <p><b>Broker News</b></p>
                                <p>Get emails with information just for brokers, including a broker newsletter.</p>
                                <!--                            <p>TBD</p> -->
                            </td>
                            <td>
                                <div class="checkbox">
                                    <label>
                                        <input id="broker_news" type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-size="small" data-style="android"  onChange="changeState(this.id)"/>
                                    </label>
                                </div>
                            </td>
                        </tr>  
                        
                        <apex:outputPanel layout="none" rendered="{!isBOR}">
                            
                            <tr>
                                <td>
                                    <p><b>Agent Transfer Notifications</b></p>
                                    <p>Receive email notifications for agent requests to transfer listings to your brokerage.</p>
                                    <!--                            <p>TBD</p> -->
                                </td>
                                <td>
                                    <div class="checkbox">
                                        <label>
                                            <input id="agent_transfer_notifications" type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-size="small" data-style="android"  onChange="changeState(this.id)"/>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p><b>New Application Notifications</b></p>
                                    <p>Receive email notifications when new agent application(s) need approval.</p>
                                    <!--                            <p>TBD</p> -->
                                </td>
                                <td>
                                    <div class="checkbox">
                                        <label>
                                            <input id="new_application_notifications" type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-size="small" data-style="android"  onChange="changeState(this.id)"/>
                                        </label>
                                    </div>
                                </td>
                            </tr>    
                        </apex:outputPanel>     
                    </apex:outputPanel>
                </table>
                
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>