<apex:page docType="html-5.0" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" controller="Communities_BillingInfo_Controller" lightningstylesheets="true">
    <apex:composition template="Communities_Base">
        
        <apex:define name="content">
            <style>
                html, body {
                    min-width: 700px;
                }
            </style>
            
            <apex:form id="portal">
                <apex:actionFunction action="{!initBillingInfoPortal}" name="initBillingInfoPortal" reRender="portal" />
                
                <c:Bootstrap_Resources />

                <div class="row">
                    <c:Communities_Definition pageTitle="Subscribed Products" pageTitleClass="fa fa-search fa-2x" hasDefinitions="true">
                        <p><b class="term">Core Products</b> Products provided as part of your Core MLS Subscription at no additional cost to you. <a href="http://www.mris.com/mris-products/core-products-services">Click here to view a list of MLS Core Products.</a> <i>Core products are terminated <b>only</b> if you terminate your MLS Subscription. To terminate your MLS Subscription, please refer to your MLS Subscriber agreement.</i></p>

                        <p><b class="term">Premium Products</b> These are product subscriptions purchased beyond what is included with the Core MLS Subscription. <i>If nothing is listed under this section, you have not purchased any premium product subscriptions.</i> <a href="http://www.mris.com/mris-products/premium-products">Click here to view a list of MLS Premium Products.</a> <i>If you wish to terminate a <b>Premium Product</b> subscription, please refer to the subscriber agreement for that product.</i></p>
                         
                        <p><b class="term">Latest Term</b> This is the most recent billing term for a product subscription.</p>
                         
                        <p><b class="term">Renewal Date</b> This is the date when a subscription is set to renew.</p>
                         
                        <p><b class="term">Secondary</b> If you have MLS Subscriptions in addition to your Primary MLS Subscription, these subscriptions are referred to as <b>Secondary</b>. Note: You are billed for your <b>Primary</b> MLS Subscription only.</p>
                    </c:Communities_Definition>
                </div>

                <div class="row" id="loading-block">
                    <div class="col-xs-4 col-xs-offset-4 col-xs-2 col-xs-offset-5">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" style="width: 100%"></div>
                        </div>
                    </div>
                </div>

                <script>
                    var loading_block = $("#loading-block");
                </script>
                
                <apex:outputPanel layout="none" rendered="{!initialLoad}" >
                    <script>$(initBillingInfoPortal);</script>
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!!initialLoad && hasError}" >
                    <div id="error-block" style="display: none;">
                        <div class="alert alert-danger">
                            <p>We’re sorry. The connection has timed out.</p>
                            <p>If this issue persists, please contact the Customer Support Center for assistance at 1-844-55-BRIGHT (1-844-552-7444) or via email at <a href="mailto:support@brightmls.com">support@brightmls.com</a>.</p>
                            <apex:outputPanel layout="none" rendered="{!debugMode}" >
                                <div><apex:pageMessages /></div>
                            </apex:outputPanel>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-xs-2 col-xs-offset-5">
                                <div class="btn-group btn-group-justified">
                                    <a href="{!cancelUrl}" class="btn btn-primary" role="button">Back</a>
                                </div>
                            </div>
                        </div>
                        
                        <script>
                            loading_block.hide();
                            $("#error-block").show();
                        </script>
                    </div>
                </apex:outputPanel>
                
                <apex:outputPanel layout="none" rendered="{!!initialLoad && !hasError}" >
                    <style>
                        .sp {
                        }

                            .sp .list {
                            }
                            
                            .sp .list + .list {
                                margin-top: 50px;
                            }

                                .sp .list .emphasised {
                                    font-weight: bold;
                                }
                            
                                .sp .list .row {
                                    display: table;
                                    width: 100%;
                                    margin-left: 0px;
                                    margin-right: 0px;
                                }
                                
                                .sp .list .row:nth-child(even) {
                                    background-color: #F5F5F5;
                                }
                                
                                .sp .list .row + .row {
                                    border-top: 1px solid #F5F5F5;
                                }

                                .sp .list .row > div {
                                    display: table-cell;
                                    float: none;
                                    vertical-align: middle;
                                    padding: 10px 15px;
                                }
                                
                                .sp .list .row > div + div {
                                    border-left: 1px solid #fff;
                                }
                                
                                .sp .list .product {
                                }
                                
                                .sp .list .term {
                                    text-align: center;
                                }

                                .sp .list .date {
                                    text-align: center;
                                }
                                
                                .sp .list .amount {
                                    text-align: right;
                                }
                                
                                .sp .list .line-item.historical {
                                    display: none;
                                    opacity: 0.6;
                                }
                                
                                .sp .list .line-item.historical .product {
                                    text-decoration: line-through;
                                }

                                .sp .list .line-item.historical.unhide {
                                    display: table;
                                }
                                
                                .sp .list .alert.historical {
                                    display: block;
                                    text-align: center;
                                    margin: 30px 40% 0px 40%;
                                    border-radius: 0px;
                                    cursor: pointer;
                                    background-color: #FFFFFF;
                                    border-color: #FE4602;
                                    color: #FE4602;
                                }

                                .sp .list .show-items.historical.unhide {
                                    display: none;
                                }

                                .sp .list .hide-items.historical {
                                    display: none;
                                }

                                .sp .list .hide-items.historical.unhide {
                                    display: block;
                                }
                    </style>
                    
                    <div id="content-block" style="display: none;">
                        <div class="row">
                            <div class="col-xs-12 instructions">
                                <p>Welcome to My Subscribed Products! Below is a list of all products to which you are currently subscribed or have subscribed to in the past. Each item provides you with information on the latest term and the renewal date.</p>            
                                <apex:outputPanel layout="none" rendered="{!debugMode}" >
                                    <div><apex:pageMessages /></div>
                                </apex:outputPanel>
                            </div>
                        </div>
                        
                        <div class="sp">
                            <div class="row list">
                                <div class="row emphasised">
                                    <div class="col-xs-7 product">Core Product</div>
                                    <div class="col-xs-3 term">Latest Term</div>
                                    <div class="col-xs-2 date">Term Renewal Date</div>
                                </div>
                                
                                <apex:variable var="lineItemCount" value="{!0}"/>
                                <apex:repeat value="{!bundledSummaries}" var="bs">
                                    <apex:outputPanel layout="none" rendered="{!bs.flags.isCore && bs.flags.isActive}">
                                        <apex:variable var="lineItemCount" value="{!lineItemCount + 1}"/>
                                        <div class="row line-item">
                                            <div class="col-xs-7 product">{!bs.ProductName} - {!bs.RatePlanName}</div>
                                            <div class="col-xs-3 term">
                                                {!bs.StartDateString} - {!bs.EndDateString}
                                            </div>
                                            <div class="col-xs-2 date">{!bs.NextRewnalDateString}</div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:repeat>
                                
                                <apex:variable var="historicalLineItemCount" value="{!0}"/>
                                <apex:repeat value="{!bundledSummaries}" var="bs">
                                    <apex:outputPanel layout="none" rendered="{!bs.flags.isCore && !bs.flags.isActive}">
                                        <apex:variable var="lineItemCount" value="{!lineItemCount + 1}"/>
                                        <apex:variable var="historicalLineItemCount" value="{!historicalLineItemCount + 1}"/>
                                        <div class="row line-item historical core">
                                            <div class="col-xs-7 product">{!bs.ProductName} - {!bs.RatePlanName}</div>
                                            <div class="col-xs-3 term">
                                                {!bs.StartDateString} - {!bs.EndDateString}
                                            </div>
                                            <div class="col-xs-2 date">-</div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:repeat>

                                <apex:outputPanel layout="none" rendered="{!historicalLineItemCount > 0}">
                                    <div class="alert alert-success show-items historical core" onclick="showHistorical(true, true);">
                                        Show previous CORE products
                                    </div>
                                    <div class="alert alert-success hide-items historical core" onclick="showHistorical(true, false);">
                                        Hide previous CORE products
                                    </div>
                                </apex:outputPanel>
                                
                                <apex:outputPanel layout="none" rendered="{!lineItemCount == 0}">
                                    <div></div>
                                    <div class="row">
                                        <div class="col-xs-7 product">No CORE products found</div>
                                        <div class="col-xs-3 term">-</div>
                                        <div class="col-xs-2 date">-</div>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            <div class="row list">
                                <div class="row emphasised">
                                    <div class="col-xs-7 product">Premium Product</div>
                                    <div class="col-xs-3 term">Latest Term</div>
                                    <div class="col-xs-2 date">Term Renewal Date</div>
                                </div>
                                
                                <apex:variable var="lineItemCount" value="{!0}"/>
                                <apex:repeat value="{!bundledSummaries}" var="bs">
                                    <apex:outputPanel layout="none" rendered="{!!bs.flags.isCore && bs.flags.isActive && bs.ProductName !='Promotions'}">
                                        <apex:variable var="lineItemCount" value="{!lineItemCount + 1}"/>
                                        <div class="row line-item">
                                            <div class="col-xs-7 product">{!bs.ProductName} - {!bs.RatePlanName}</div>
                                            <div class="col-xs-3 term">
                                                {!bs.StartDateString} - {!bs.EndDateString}
                                            </div>
                                            <div class="col-xs-2 date">{!bs.NextRewnalDateString}</div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:repeat>
                                
                                <apex:variable var="historicalLineItemCount" value="{!0}"/>
                                <apex:repeat value="{!bundledSummaries}" var="bs">
                                    <apex:outputPanel layout="none" rendered="{!!bs.flags.isCore && !bs.flags.isActive && bs.ProductName !='Promotions'}">
                                        <apex:variable var="lineItemCount" value="{!lineItemCount + 1}"/>
                                        <apex:variable var="historicalLineItemCount" value="{!historicalLineItemCount + 1}"/>
                                        <div class="row line-item historical premium">
                                            <div class="col-xs-7 product">{!bs.ProductName} - {!bs.RatePlanName}</div>
                                            <div class="col-xs-3 term">
                                                {!bs.StartDateString} - {!bs.EndDateString}
                                            </div>
                                            <div class="col-xs-2 date">-</div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:repeat>
                                <apex:outputPanel layout="none" rendered="{!historicalLineItemCount > 0}">
                                    <div class="alert alert-success show-items historical premium" onclick="showHistorical(false, true);">
                                        Show previous PREMIUM products
                                    </div>
                                    <div class="alert alert-success hide-items historical premium" onclick="showHistorical(false, false);">
                                        Hide previous PREMIUM products
                                    </div>
                                </apex:outputPanel>

                                <apex:outputPanel layout="none" rendered="{!lineItemCount == 0}">
                                    <div></div>
                                    <div class="row">
                                        <div class="col-xs-7 product">No PREMIUM products found</div>
                                        <div class="col-xs-3 term">-</div>
                                        <div class="col-xs-2 date">-</div>
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>

                    <script>
                        loading_block.hide();
                        $("#content-block").show();
                        //init_action_panels();

                        function showHistorical(core, show) {
                            $(".historical." + (core ? "core" : "premium"))[(show ? "add" : "remove") + "Class"]('unhide');
                            repositionFooter();
                        }
                    </script>
                </apex:outputPanel>
        
                <script>
                    markUserId("{!displayName}");
                    markOptionPanel("subscription");
                </script>
            </apex:form>
        </apex:define>

    </apex:composition> 
</apex:page>