<apex:page sidebar="true" controller="SMS_ExternalPayments_Controller" lightningstylesheets="true">
    
    <apex:includeScript value="{!URLFOR($Resource.AngularLibrary,'/angular.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AngularLibrary,'/ui-bootstrap-tpls-0.12.0.js')}"/> 
    <c:Bootstrap_Resources />
    
    <style>
        body { font-size:12px; }
        h2 { 
            font-size:100%;
        }

        .cbtn {
            background: #3498db !important;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: -moz-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: -ms-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: -o-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: linear-gradient(to bottom, #3498db, #2980b9) !important;
            -webkit-border-radius: 3 !important;
            -moz-border-radius: 3 !important;
            border-radius: 3px !important;
            font-family: Arial !important;
            color: #ffffff !important;
            font-size: 16px !important;
            padding: 6px 20px 6px 20px !important;
            text-decoration: none !important;
        }
        .cbtn2 {
            background: #3498db !important;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: -moz-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: -ms-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: -o-linear-gradient(top, #3498db, #2980b9) !important;
            background-image: linear-gradient(to bottom, #3498db, #2980b9) !important;
            -webkit-border-radius: 3 !important;
            -moz-border-radius: 3 !important;
            border-radius: 3px !important;
            font-family: Arial !important;
            color: #ffffff !important;
            font-size: 12px !important;
            padding: 5px 7px 5px 7px !important;
            text-decoration: none !important;
        }   
        input[type=file] {
            display: inline;
        }  
        .fileContainer {
            overflow: hidden;
            position: relative;
        }
        .fileContainer [type=file] {
            cursor: inherit;
            display: block;
            font-size: 16px;
            filter: alpha(opacity=0);
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        }
        .fileContainer {
            background: #CCCCCC;
            border-radius: 4px;
            float: left;
            padding: 8px 20px 8px 20px;
        }
        .fileContainer [type=file] {
            cursor: pointer;
        }
        .nav-tabs>li>a {
            font-weight:bold;
        } 
        
        .btn1-success {
          color: #fff;
          background-color: #5cb85c;
          border-color: #4cae4c;
        }
        .btn1-danger {
          color: #fff;
          background-color: #d9534f;
          border-color: #d43f3a;
        }      
        .btn1-primary {
          color: #fff;
          background-color: #337ab7;
          border-color: #2e6da4;
        }          
        .btn1 {
          display: inline-block;
          margin-bottom: 0;
          font-weight: 400;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          background-image: none;
          border: 1px solid transparent;
          white-space: nowrap;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          border-radius: 4px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }                             
    </style>

    <script>
        var batches = 0;
        var batchesProcessed = 0;    
        var first = angular.module("first",['ui.bootstrap']);

        first.controller("firstcontroller", function ($scope) {
            $scope.payments = {!paymentsListStr};
            $scope.isSaved = {!isSaved};
            
            $scope.test = function(){
                validate(JSON.stringify($scope.payments));
            } 
            
            $scope.reloadPayments = function(data) {
                $scope.payments = data;
            }
            
            $scope.selectAllRecords = function(){
                if($scope.selectAll) {
                    for(var i=0; i<$scope.payments.length;i++) {
                        if($scope.payments[i].valid)
                            $scope.payments[i].selected = true;
                    }
                }
                else {
                    for(var i=0; i<$scope.payments.length;i++)
                        $scope.payments[i].selected = false;               
                }
            } 
            
            $scope.createPayments = function() {
                $scope.finalResult = [];
                var j = 1;
                for(var i=0; i<$scope.payments.length;i++) {
                    if($scope.payments[i].selected) {
                        if(j%10 == 0) {
                            batches++;
                            createPayments(JSON.stringify($scope.finalResult));
                            $scope.finalResult = [];
                        }
                        $scope.finalResult.push($scope.payments[i]);
                        j++;
                    }
                }
                if($scope.finalResult.length > 0) {
                    batches++;
                    createPayments(JSON.stringify($scope.finalResult));
                }
            }
            
            $scope.saveUnprocessedRecords = function() {
                $scope.records = [];
                var j = 1;
                for(var i=0; i<$scope.payments.length;i++) {
                    if(!$scope.payments[i].processed) {
                        $scope.records.push($scope.payments[i]);
                        j++;
                    }
                }
                if($scope.records.length > 0) {
                    savePaymentRecords(JSON.stringify($scope.records));
                }                
            } 
            
            $scope.invalidCount = function() {
                var j = 0;
                if($scope.payments) {
                    for(var i=0; i<$scope.payments.length;i++) {
                        if(!$scope.payments[i].valid) 
                            j++;
                    }
                }
                return j;
            } 
            
            $scope.validCount = function() {
                var j = 0;
                if($scope.payments) {
                    for(var i=0; i<$scope.payments.length;i++) {
                        if($scope.payments[i].valid && !$scope.payments[i].processed) 
                            j++;
                    }
                }
                return j;
            } 
            
            $scope.processedCount = function() {
                var j = 0;
                if($scope.payments) {
                    for(var i=0; i<$scope.payments.length;i++) {
                        if($scope.payments[i].processed) 
                            j++;
                    }
                }
                return j;            
            }
            
            $scope.unprocessedCount = function() {
                var j = 0;
                if($scope.payments) {
                    for(var i=0; i<$scope.payments.length;i++) {
                        if(!$scope.payments[i].processed) 
                            j++;
                    }
                }
                return j;            
            }            
            
            $scope.refreshPaymentsProcessed = function(data) {
                for(var i=0; i<11; i++) {
                    for(var j=0; j<$scope.payments.length;j++) {
                        if($scope.payments[j].recordId == data[i]) {
                            $scope.payments[j].processed = true;
                        } 
                    }
                }
            } 
            $scope.clearPayments = function() {

            }                   
        });
          
        $(document).ready(function() {       
            window.onbeforeunload = function() {
                var j = 0;
                var scope = angular.element(document.getElementById("result")).scope();
                scope.$apply(function () {
                    j = scope.unprocessedCount();
                }); 
                if(j > 0)               
                    return 'There are few payments not processed. Are you sure, you want to leave this page without saving the records?';
            };
        });          
                      
    </script>   

    <apex:form >
    
        <apex:actionFunction name="validate" action="{!validate}" status="ProcessStatus" reRender="out" oncomplete="confirmProceed();">
            <apex:param name="Parameter" assignTo="{!paymentsListStr}" value="" />
        </apex:actionFunction> 
        
        <apex:actionFunction name="createPayments" action="{!createPayments}" status="PaymentStatus" reRender="out1" oncomplete="confirmPayment();">
            <apex:param name="Parameter" assignTo="{!paymentsListStr}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction name="savePaymentRecords" action="{!savePayments}" reRender="out2" oncomplete="confirmSavePayment();">
            <apex:param name="Parameter" assignTo="{!paymentsListStr}" value="" />
        </apex:actionFunction>        
        
        <apex:actionStatus id="PaymentStatus">
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
                     <div class="alert alert-info" style="width:50%; margin:auto; margin-top:15%; color:black; font-size:16px; font-weight:bold;">
                         <center>Payments creation in process. Please wait ...<br/>
                             <img src="{!URLFOR($Resource.AngularLibrary,'/Cursor_Windows_Vista.gif')}" />
                         </center>
                     </div>
                </div>

            </apex:facet>
            <apex:facet name="stop">
                 <div class="alert alert-danger" id="status"  style="display:none;">
                     <center>Credit Balance Adjustment failed for few accounts. Please review the result below. </center>
                 </div>
            </apex:facet>                
        </apex:actionStatus>                      

        <apex:outputPanel id="out">
            <script>
                function confirmProceed(){ 
                    var scope = angular.element(document.getElementById("result")).scope();
                    scope.$apply(function () {
                        scope.reloadPayments({!paymentsListStr});
                    });
                } 
                
            </script>       
        </apex:outputPanel>
        
        <apex:outputPanel id="out1">
            <script>
                function confirmPayment(){ 
                    
                    var scope = angular.element(document.getElementById("result")).scope();
                    scope.test = {};
                    var result = "{!paymentsProcessed}";
                    var acctsCompleted = result.split(",");
                    for(var i=0; i<acctsCompleted.length; i++) {
                        $("#Status_" + acctsCompleted[i]).html("<span style='color:green;' class='glyphicon glyphicon-ok'></span>");
                        scope.test[i] = acctsCompleted[i];
                    }
                    scope.$apply(function () {
                        scope.refreshPaymentsProcessed(scope.test);
                    }); 
                        
                    var failedResult = "{!paymentsFailed}";
                    if(failedResult != '') {
                        var acctsFailed = failedResult.split(",");                   
                        for(var i=0; i<acctsFailed.length; i++) {
                            $("#Status_" + acctsFailed[i]).html("<span style='color:red;' class='glyphicon glyphicon-remove'></span>");  
                        }              
                    }

                    if(batchesProcessed == batches) {

                    }
                                          
                } 
                
            </script>       
        </apex:outputPanel>
        
        <apex:outputPanel id="out2">
            <script> 
                function confirmSavePayment() {
                    alert("All unprocessed payments saved successfully");
                    var scope = angular.element(document.getElementById("result")).scope();
                    scope.$apply(function () {
                        for(var i=0; i<scope.payments.length;i++) {
                            scope.payments[i].processed = true;
                        }
                    });                    
                    window.location = '';
                }
            </script>               
        </apex:outputPanel>
        <apex:pagemessages />

        <div id="result" ng-app="first" ng-controller="firstcontroller" style="font-size:14px;">
           
            <apex:outputPanel id="UploadFileBlock" rendered="{!showUploadBlock}">
                <div class="panel panel-info" >
                    <div class="panel-heading">Upload External Payments</div>
                    <div class="panel-body">
                        <table style="margin:auto;">
                            <tr>
                                <td>
                                    <label class="fileContainer">
                                        Choose File
                                        <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
                                    </label>
                                </td>
                                <td> 
                                    <apex:commandButton styleClass="cbtn" action="{!ReadFile}" value="Upload File" id="theButton" />
                                </td>
                                <td style="padding-top:10px; padding-right:10px;">
                                    <b> (OR) </b>
                                </td>
                                <td>
                                    <apex:commandButton styleClass="cbtn" action="{!loadSavedPayments}" value="Saved Payments" id="Button" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </apex:outputPanel>           
                                 
            <br/>
            <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                <ul id="myTab" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Invalid Payments <span class="label label-danger">{{invalidCount()}}</span></a></li>
                    <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Valid Payments <span class="label label-primary">{{validCount()}}</span></a></li>
                    <li role="presentation" class=""><a href="#completed" role="tab" id="completed-tab" data-toggle="tab" aria-controls="completed" aria-expanded="false">Payments Processed <span class="label label-success">{{processedCount()}}</span></a></li>  
                    <li role="presentation" class=""><a role="tab"  aria-expanded="false" style="cursor:pointer;" onclick="window.location = '';"><span class="glyphicon glyphicon-repeat"></span> Reload</a></li>
                    <li role="presentation" class=""><a role="tab"  aria-expanded="false" style="cursor:pointer;" ng-click="saveUnprocessedRecords()" ng-show="unprocessedCount() > 0 && !isSaved"><span class="glyphicon glyphicon-save"></span> Save Unprocessed Payments</a></li>          
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
                        
                        <div class="alert alert-info" role="alert" ng-show="invalidCount() == 0" style="width:70%; margin:auto; margin-top:2%;">No invalid paymments</div>
                        
                        <div ng-show="invalidCount() > 0">
                        <apex:outputPanel id="InValidPaymentsBlock" rendered="{!showInvalidPaymentsBlock}">
                                
                                <input type="button" class="btn1 btn1-danger" value="Validate Payments" style="margin-top:10px;" ng-click="test()" />
                                
                                <table class='table' id='table' ng-show="payments.length > 0" style="margin-top:10px;">
                                    <thead>
                                        <tr style="color:#428bca; background-color:#F2F2F2;">
                                            <td></td>
                                            <td style="color:#428bca;" width="30%">MRIS Subscription</td>
                                            <td style="color:#428bca;" width="30%">Check Number</td>            
                                            <td style="color:#428bca;" width="30%">Amount</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </thead> 
                                    <tbody>
                                        <tr ng-repeat="payment in payments | filter:search" ng-show="payment.valid == false">
                                            <td><span class="glyphicon glyphicon-edit"></span></td>
                                            <td><input type="text" class="form-control" ng-model="payment.subscriptionId" value="{{payment.subscriptionId}}" style="width:40%; height:25px;" /></td>
                                            <td>{{payment.checkNumber}}</td>
                                            <td>$ {{payment.amount}}</td>  
                                            <td>{{payment.zuoraAcctId}}</td> 
                                            <td>{{payment.zuoraAcctName }}</td>           
                                        </tr>
                                    </tbody>
                                </table>       
                        </apex:outputPanel>          
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                        <div ng-show="validCount() > 0">
                        <apex:outputPanel id="ValidPaymentsBlock" rendered="{!hasValidPayments}">
                                
                                <input type="button" class="btn1 btn1-primary" value="Create Payments" style="margin-top:10px;" ng-click="createPayments()" />
                                
                                <table class='table' id='table' ng-show="payments.length > 0" style="border:none; margin-top:10px;">
                                    <thead>
                                        <tr style="color:#428bca; background-color:#F2F2F2;">
                                            <td style="padding-top:15px; color:#428bca;"><input type="checkbox" ng-model="selectAll" ng-click="selectAllRecords()" /></td>
                                            <td style="color:#428bca;">MRIS Subscription</td>
                                            <td style="color:#428bca;">Check Number</td>            
                                            <td style="color:#428bca;">Amount</td>
                                            <td style="color:#428bca;">Zuora Account Id</td>
                                            <td style="color:#428bca;">Account Name</td>
                                            <td></td>
                                        </tr>
                                    </thead> 
                                    <tbody>
                                        <tr ng-repeat="payment in payments | filter:search" ng-show="payment.valid != false && payment.processed == false">
                                            <td style="padding-top:15px;"><input type="checkbox" ng-model="payment.selected" value="{{payment.zuoraAcctId}}" ng-show="payment.processed == false" /></td>
                                            <td>{{payment.subscriptionId}}</td>
                                            <td>{{payment.checkNumber}}</td>
                                            <td>$ {{payment.amount}}</td>  
                                            <td>{{payment.zuoraAcctId}}</td> 
                                            <td>{{payment.zuoraAcctName}}</td> 
                                            <td id="Status_{{payment.recordId}}"></td>          
                                        </tr>
                                    </tbody>       
                                </table>
                        </apex:outputPanel> 
                        </div>
                    </div>
                    
                     <div role="tabpanel" class="tab-pane fade" id="completed" aria-labelledby="completed-tab">
                        
                        <div class="alert alert-info" role="alert" ng-show="processedCount() == 0" style="width:70%; margin:auto; margin-top:2%;">No payments processed yet.</div>
                        
                        <div ng-show="processedCount() > 0">
                        <table class='table' id='table' ng-show="payments.length > 0" style="border:none; margin-top:10px;">
                            <thead>
                                <tr style="color:#428bca; background-color:#F2F2F2;">
                                    
                                    <td style="color:#428bca;">MRIS Subscription</td>
                                    <td style="color:#428bca;">Check Number</td>            
                                    <td style="color:#428bca;">Amount</td>
                                    <td style="color:#428bca;">Zuora Account Id</td>
                                    <td style="color:#428bca;">Account Name</td>
                                    <td></td>
                                </tr>
                            </thead> 
                            <tbody>
                                <tr ng-repeat="payment in payments | filter:search" ng-show="payment.processed">
                                    
                                    <td>{{payment.subscriptionId}}</td>
                                    <td>{{payment.checkNumber}}</td>
                                    <td>$ {{payment.amount}}</td>  
                                    <td>{{payment.zuoraAcctId}}</td> 
                                    <td>{{payment.zuoraAcctName}}</td> 
                                    <td id="Status_{{payment.recordId}}"></td>          
                                </tr>
                            </tbody>       
                        </table> 
                        </div>                    
                     </div>
                </div>
            </div>
            
        </div>                    
        
    </apex:form> 
</apex:page>