<apex:page docType="html-5.0" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" controller="VendorCommunity_Controller" lightningstylesheets="true">
    <apex:composition template="VendorCommunity_Base">
        
        <apex:define name="content">
            <c:Bootstrap_Resources />
            
            <style>
                #carousel-reference-container {
                    position: relative;
                }
                
                #carousel {
                    position: absolute;
                    top: -30px;
                }

                .carousel-caption {
                    display: none;
                }
                
                .carousel-caption-backdrop {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 10px;
                    background-color: #000;
                    opacity: 0.5;
                    z-index: -1;
                    border-radius: 15px;
                }
            </style>
            
            <div id="carousel-reference-container">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <!--<li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>-->
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <!--<img src="{!URLFOR($Resource.Communities_Banner, 'Banner-001.jpg')}" />-->
                            <img src="{!URLFOR($Resource.Communities_Banner, 'Manage-Vendor-Account-Banner.jpg')}" />
                            <div class="carousel-caption">
                                <div class="carousel-caption-backdrop"></div>
                                <h3>First Slide</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
            
            <script>
                var carousel_aspect = 500 / 1920;
                
                var carousel_reference = $("#carousel-reference-container");
                var carousel = $("#carousel");
                var carousel_items = $("#carousel .carousel-inner .item");
                var carousel_images = carousel_items.find("img");
                var window_width = 0;
                
                carousel_images.css({
                    "max-width": "none",
                    "position": "relative"
                });
                
                function resizeCarousel() {
                    var width = $(window).width();
                    var reference_width = carousel_reference.width();
                    
                    if (width < reference_width)
                        width = reference_width;
                        
                    var height = width * carousel_aspect;
                    
                    if (height < 300)
                        height = 300;
                        
                    carousel_reference.height(height - 30);
                    
                    carousel.css("left", carousel_reference.offset().left * -1);
                    
                    carousel_items
                        .width(width)
                        .height(height);
                    
                    var image_width = height / carousel_aspect;
                    
                    carousel_images
                        .width(image_width)
                        .css("left", (image_width - width) / -2);
                        
                    if (width != window_width) {
                        width = window_width;
                        window.setTimeout(resizeCarousel, 10);
                    }
                }
                
                $(window).resize(resizeCarousel);

                $(resizeCarousel);
            </script>
            
            <style>
                .info-panels {
                    padding-top: 30px;
                }
                
                    .info-panels > div {}
                    
                    .info-panels h3 {
                        border-bottom: 1px solid #00A7B0;
                        padding-bottom: 10px;                   
                    }

                    .info-panels h3 > i.fa {
                        margin: auto 20px auto 10px;
                        position: relative;
                        top: 7px;
                        color: #C8C8C8;
                    }

                    .info-panels p {
                        margin: auto 10px;
                    }
                    
                    .info-panels p + p {
                        margin-top: 20px;
                    }
                    
                    .info-panels .row {
                        margin: 20px 10px;
                    }                    
            </style>
            
            <div class="row info-panels">
                <div class="col-md-4">
                    <h3><i class="fa fa-briefcase fa-2x"></i>Manage Office Information</h3>
                    <p>Access your account details, pay balances, manage payment methods and more!<br /><br /></p>
                    <div class="row">
                        <a href="VendorCommunity_ManageVendor" class="btn btn-primary col-xs-5">Go</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-question fa-2x"></i>My Support</h3>
                    <p>When you have questions about your Data Access products, we are here to help. Send us an email at support@brightmls.com and we'll assist you!</p>
                    <div class="row">
                        <a href="VendorCommunity_support" class="btn btn-primary col-xs-5">Go</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-lightbulb-o fa-2x"></i> What's Next?</h3>
                    <p>Stay tuned for future enhancements such as a Knowledge Base with information specifically for vendors like you!</p>
                    <div class="row">
                        <a href="Communities_IdeasExt" class="btn btn-primary col-xs-5" style="visibility: hidden">Go</a>
                    </div>
                </div>
            </div>

            <script>markOptionPanel("home")</script>
        </apex:define>

    </apex:composition> 
</apex:page>