<apex:page docType="html-5.0" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  lightningstylesheets="true">
<html>
<head>
    <link rel="shortcut icon" href="{!URLFOR($Resource.Bootstrap_Layout_Library, '/img/favicon.ico')}" type="image/vnd.microsoft.icon" />
    <c:Bootstrap_Resources />
</head>

<body>
    <c:VendorCommunity_Header />
    
    <script>
        $("#navigation-panel").remove();
        
        var header = $("header");
        
        function reportHeight() {
            parent.headerTopHeight(header.height());
        }
        
        $(window).resize(reportHeight);
        
        reportHeight();
    </script>
</body>
</html>    
</apex:page>