<aura:component>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <ltng:require styles="{!$Resource.headerpart }"></ltng:require>
   <ltng:require styles="{!$Resource.side }"></ltng:require> 
   <ltng:require styles="{!$Resource.body }"></ltng:require>

   <aura:attribute name="popup1" type="boolean" default="false"/>
    <aura:attribute name="popup2" type="boolean" default="false"/>
    
     <aura:attribute name="options" type="List" default="[
        { label: 'English', value: 'en' },
        { label: 'German', value: 'de' },
        { label: 'Spanish', value: 'es' },
        { label: 'French', value: 'fr' },
        { label: 'Italian', value: 'it' },
        { label: 'Japanese', value: 'ja' }]"/>
   <div class="c-container">
      <div class="fullpage slds-scope">
         <div class="slds-grid slds-wrap">
            <lightning:layout multipleRows="true">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage header-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:header />
                     </div>
                  </div>
               </lightning:layoutItem>
               <lightning:layoutItem flexibility="grow bar" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <c:mobilemenu />
                   <lightning:layout>
                     <div class="new-containerpage">
                        <div class="slds-container--x-large new-container">
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="3" largeDeviceSize="3">
                               <c:sidebarnew />
                           </lightning:layoutItem>
                           <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="9" largeDeviceSize="9">
                              <div class="page-section page-main">
                                 <div class="middlebar1">
                                    <h2>License Association MLS</h2>
                                    
                         </div>
                                 <div class="dev">
                         
           <lightning:tabset>
        <lightning:tab label="Licenses">
             <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
           <div class="font">
                             <p class="recent">Your license information currently displayed in the MLS is below. Only one license (Agent, Associate Broker or Broker) can be added per state. Office licenses cannot be added. To update your license Expiration date, click the Pencil icon. To remove a license that is no longer active, click the trash can icon.</p>
                                     <div class="view"></div></div>
                

            </lightning:layoutItem>
            <div class="font">
            
             <lightning:button class="brand" variant="brand " label="Add New License" title="Brand action" />
            </div>
            <div class="font">
                <div class="table-form ">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped newtin">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            
                                            
                                           
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Number</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Type</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date">State</div>
                                            </th>
                                          <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date"></div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Close Date"></div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent blue">
                                   
     
                                            <td data-label="Opportunity Name" scope="row">
                                                <div class="slds-truncate" title="Cloudhub">123-BRO-LIC-NON-PA</div>
                                            </td>
                                            <td data-label="Account Name">
                                                <div class="slds-truncate" title="Cloudhub">Broker</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015">DE</div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015"><a href="#">Edit License</a></div>
                                            </td>
                                            <td data-label="Close Date">
                                                <div class="slds-truncate" title="4/14/2015"><a href="#">Delete</a></div>
                                            </td>
                                        </tr>
                                        
          
                                        
                                        
                                        
                                    </tbody>
                                </table>
                </div>
            </div>
                 <div class="lake">
                         <img src="{!$Resource.bright + '/bright-3.0/images/LakeMountain.svg'}" alt="Lake Mountain" />
                         <p>No Licenses yet.</p>
                     <lightning:button class="brand brand5" variant="brand " label="Add New License" title="Brand action" onclick="{! c.openModel }" />
                         </div>
                                
        </lightning:tab>
        <lightning:tab label="Associations" title="Associations">
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
           <div class="font">
                             <p class="recent">Your current association information with the MLS is below. Please use the Edit Association button to change any Association information.</p>
                                     <div class="view"></div></div>
                

            </lightning:layoutItem>
             <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
         <div class="part0">
           
           
                  
                              <div class="lake">
                         <img src="{!$Resource.bright + '/bright-3.0/images/LakeMountain.svg'}" alt="Lake Mountain" />
                        <p>No Association found for this Subscription</p>
                             <lightning:button class="brand brand5" variant="brand " label="Add New Association" title="Brand action" onclick="{! c.openModel1 }" />
                         </div>
                                 </div>

       
            </lightning:layoutItem>
             
        </lightning:tab>
        <lightning:tab label="Professional Designations" title="Professional Designations">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
           <div class="font">
                             <p class="recent">To update your professional designations, please select from the below list and click the right arrow. To remove a designation, select it from the “Chosen” list and click the left arrow.</p>
                                     <div class="view"></div></div>
                

            </lightning:layoutItem>
             <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
         <div class="part0">
           <div class="font">
              <lightning:dualListbox name="languages"
                          
                           sourceLabel="Available"
                           selectedLabel="Chosen"
                       
                           options="{!v.options}"
                           onchange="{! c.handleChange }"/>
</div>

            <lightning:button class="brand" variant="brand " label="Save" title="Brand action"  />
                  
                            
                                 </div>

       
            </lightning:layoutItem>
             
        </lightning:tab>
               <lightning:tab label="MLS" title="MLS">
               <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
           <div class="font">
                             <p class="recent">Please select your Primary MLS below. If you are a member of additional MLSs, select them from the list and then click the right arrow. Click Save once you have made your changes.</p>
                                     <div class="view"></div></div>
                

            </lightning:layoutItem>
             <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
         <div class="part0">
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="6" largeDeviceSize="6">
             <div class=" layer part1"> 
                                                <h4>Primary MLS</h4>
                                                <h5>             <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                                                </h5>
                                            </div>
             </lightning:layoutItem>
             
           <div class="font">
                 <div class=" layer"> 
               <h4>Additional MLS</h4>
               </div>
              <lightning:dualListbox name="languages"
                          
                           sourceLabel="Available"
                           selectedLabel="Chosen"
                       
                           options="{!v.options}"
                           onchange="{! c.handleChange }"/>
</div>

            <lightning:button class="brand" variant="brand " label="Save" title="Brand action"  />
                  
                            
                                 </div>

       
            </lightning:layoutItem>
             
        </lightning:tab>
    </lightning:tabset>
                                
                                    
                                  
                            
                                    
                                    
                                    
                                    
                                  
                                   
                                    
                                 </div>
                              </div>
                           </lightning:layoutItem>
                        </div>
                     </div>
                  </lightning:layout>
               </lightning:layoutItem>
                 <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                  <div class="new-containerpage footer-new-containerpage">
                     <div class="slds-container--x-large new-container">
                         <c:footer />
                         
                     </div>
                  </div>
               </lightning:layoutItem>
            </lightning:layout>
         </div>
      </div>
     <!-- PopUp 1 start -->
       <aura:if isTrue="{!v.popup1}">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate email">Add New License</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                       <div class="bodyline">
                      
                        <h3>Please enter the necessary information below and press “Submit” when done.</h3>
                        
                      
                        
                        
       
                            <div class="bodylinefull">
                       <div class="bodyline1 ask">
                            <h6>License Number <span>*</span></h6>
                         <lightning:input type="text" name="input3" placeholder="Enter license number *"  variant = "label-hidden" />
                      
                        </div>
                           </div>
                           <div class="bodylinefull">
                       <div class="bodyline2 ">
                            <h6>License Type  <span>*</span></h6>
                                 <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                        </div>
                           </div>
                           <div class="bodylinefull">
                        <div class="bodyline1 ask">
                            <h6>License Expiration <span>*</span></h6>
           
                             <lightning:input type="text" name="input3" placeholder="Enter license type"  variant = "label-hidden" />
                                
                            <h5>Use current date</h5>
                                    
                                    
                                   
                               </div>
            
                        </div>
                                <div class="bodylinefull">
                        <div class="bodyline2 ">
                            <h6>License State  <span>*</span></h6>
                              <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                            
                           
                                    
                                    
                                   
                               </div>
            
                        </div>
                          
                    </div>
                        </lightning:layoutItem>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                         <lightning:button class="brand" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                       
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                           class="newCancel"
                                          onclick="{! c.closeModel }"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
       </aura:if>
       <!-- PopUp 1 end -->
         <!-- PopUp 2 start -->
       <aura:if isTrue="{!v.popup2}">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate email">Add New License</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                         <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                       <div class="bodyline">
                      
                        <h3>Please enter the necessary information below and press “Submit” when done.</h3>
                        
                      
                        
                        
       
                            <div class="bodylinefull">
                       <div class="bodyline2">
                            <h6>Secondary Association</h6>
                                       <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                        </div>
                           </div>
                           <div class="bodylinefull">
                       <div class="bodyline2">
                            <h6>Start Date</h6>
                                 <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                        </div>
                           </div>
                           <div class="bodylinefull">
                        <div class="bodyline2">
                            <h6>End Date</h6>
           
                                           <lightning:select name="select1" label="" required="false" variant = "label-hidden">
        <option value="">choose one...</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
    </lightning:select>
                                    
                                    
                                   
                               </div>
            
                        </div>
                          <div class="bodylinefull">
                        <div class="ask1">
                            <h6>Primary                <div class="slds-form-element">
  
  <div class="slds-form-element__control">
    <span class="slds-checkbox slds-checkbox_standalone">
      <input type="checkbox" id="checkbox-unique-id-75" name="label" value="option" />
      <span class="slds-checkbox_faux"></span>
    </span>
  </div>
</div></h6>
           
                       
                                    
                                    
                                   
                               </div>
            
                        </div>      
                          
                    </div>
                        </lightning:layoutItem>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                         <lightning:button class="brand" variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
                       
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                           class="newCancel"
                                          onclick="{! c.closeModel1 }"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
       </aura:if>
         <!-- PopUp 2 end -->
   </div>
</aura:component>